

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>PATRIC May 2014 Release: New Easily Accessible and Manually Curated Specialty Genes Data | BV-BRC</title>

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta name="google-site-verification" content="TkjceNtwo7upCQl_gx8Zmhhp9tCmc08LitZGuvQ1Eb8" />
<link rel="icon" sizes="16x16 32x32" href="/_static/favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Roboto:400,700&display=swap">
<title>PATRIC May 2014 Release: New Easily Accessible and Manually Curated Specialty Genes Data | BV-BRC</title>
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e3e3e3" >
          

          
            <a href="../../index.html" class="icon icon-home"> BV-BRC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://www.google.com/search" method="get" target="bvbrc_docs_search">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="sitesearch" value="bv-brc.org" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Updates and Reports</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">News and Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports_and_analysis/index.html">Reports and Analysis</a></li>
</ul>
<p><span class="caption-text">Help Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_protocols/index.html">BV-BRC Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_references/index.html">Quick Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli_tutorial/index.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../videos/index.html">Instructional Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../webinar/index.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../education/index.html">Education</a></li>
</ul>
<p><span class="caption-text">System Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/data_management_sharing.html">Data Management and Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/capabilities_and_functionality.html">Capabilities And Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/software_tools_and_code.html">Software Tools And Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/system_architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test_procedures/index.html">Test Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage_metrics.html">Usage Metrics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BV-BRC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>PATRIC May 2014 Release: New Easily Accessible and Manually Curated Specialty Genes Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/PATRIC3/p3_docs/blob/master/docroot/news/2014/20140523-patric-may-2014-release-new-easily-accessible-and-manually-curated-specialty-genes-data.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="patric-may-2014-release-new-easily-accessible-and-manually-curated-specialty-genes-data">
<h1>PATRIC May 2014 Release: New Easily Accessible and Manually Curated Specialty Genes Data<a class="headerlink" href="#patric-may-2014-release-new-easily-accessible-and-manually-curated-specialty-genes-data" title="Permalink to this headline">¶</a></h1>
<p class="feed-meta">Published on <em class="feed-date">2014-05-23 00:00:00</em></p>
<hr class="docutils" />
<p style="text-align: left;"><p>Incorporation of curated Specialty Genes Data:</p>
</p><p>Specialty Genes refers to genes that are of particular interest to
infectious disease researchers.  <em>Specialty gene classes currently
incorporated in PATRIC are</em>:</p>
<ul class="simple">
<li><p>Antibiotic Resistance: the ability of bacteria to develop resistance
to antibiotics through gene mutation or acquisition of antibiotic
resistance genes.</p></li>
<li><p>Drug Targets: the proteins being targeted by
known/approved/experimental small molecule drugs.</p></li>
<li><p>Human Homologs: the bacterial proteins that share high sequence
similarity with human proteins.</p></li>
<li><p>Virulence Factors: the gene products that enable bacteria to
establish itself on or within a host organism and enhance its
potential to cause disease.</p></li>
</ul>
<p><em>For each specialty genes class, PATRIC:</em></p>
<ul class="simple">
<li><p>Collects reference gene sets from popular and community recognized
external databases, many of which are manually curated based on
literature.</p></li>
<li><p>Creates our own database of manually curated reference gene sets
based on literature, as needed, to provide more accurate and
comprehensive information for NIAID select pathogens.</p></li>
<li><p>As part of genome annotation, maps reference genes to their homologs
based on high sequence similarity using BLASTP, and thus, providing
consistent annotation of specialty genes across all bacterial
genomes.</p></li>
<li><p>Makes specialty genes more accessible and usable by providing
specialized analysis and search tools at PATRIC to allow researchers
to quickly select potential targets for the development of drugs,
vaccines, and therapeutics.</p></li>
</ul>
<table width="519" border="1" cellpadding="0"><tr><td colspan="3" width="99%"><p style="text-align: left;"><p>Current Number and Source of Specialty Genes Incorporated in PATRIC</p>
</p></td></tr><tr><td width="39%"><p>Specialty Genes Class</p>
</td><td width="19%"><p>Source</p>
</td><td width="39%"><p>Genes</p>
</td></tr><tr><td><p>Antibiotic Resistance</p>
</td><td><p>ARDB</p>
</td><td><p align="right"><p>91068</p>
</p></td></tr><tr><td><p>Antibiotic Resistance</p>
</td><td><p>CARD</p>
</td><td><p align="right"><p>244359</p>
</p></td></tr><tr><td><p>Drug Target</p>
</td><td><p>DrugBank</p>
</td><td><p align="right"><p>1200659</p>
</p></td></tr><tr><td><p>Drug Target</p>
</td><td><p>TTD</p>
</td><td><p align="right"><p>275374</p>
</p></td></tr><tr><td><p>Human Homolog</p>
</td><td><p>Human</p>
</td><td><p align="right"><p>631343</p>
</p></td></tr><tr><td><p>Virulence Factor</p>
</td><td><p>PATRIC_VF</p>
</td><td><p align="right"><p>894122</p>
</p></td></tr><tr><td><p>Virulence Factor</p>
</td><td><p>VFDB</p>
</td><td><p align="right"><p>737069</p>
</p></td></tr><tr><td style="text-align: left;"><p>Virulence Factor</p>
</td><td style="text-align: left;"><p>Victors</p>
</td><td><p style="text-align: right;" align="right"><p>1298446</p>
</p></td></tr></table><p style="text-align: left;"><p>View more details about our data sources and mapping processes
in Specialty Genes FAQs.</p>
</p><hr class="docutils" />
<p><strong>*New Taxon and Genome-Specific Specialty Gene Lists*</strong></p>
<p>Accessed via the Specialty Genes Tab on any taxon or genome overview
page, these taxon and genome-specific tables provide the following:</p>
<ul class="simple">
<li><p>Information about PATRIC genes, such as Genome Name, PATRIC and
RefSeq Locus Tags, Gene Names, and Products.</p>
<ul>
<li><p>Information about the matching specialty gene in the reference
database, such as Property, Source Database Name, Source ID,
Classification, and PubMed references. Source IDs are linked to
the corresponding pages on the Source Database websites where you
can access more information.  PubMed links take you to the
corresponding references listed at PubMed.</p></li>
<li><p>Summaries of sequence similarity from BLASTP hit, such as Percent
Query Coverage, Percent Subject Coverage, and Percent Identity.</p></li>
</ul>
</li>
</ul>
<p>_*Note_: Genes designated as “Literature” in the Evidence column have
been experimentally verified, while those designated as “BLASTP” are
identified based on sequence homology.  Learn more in <a class="reference external" href="https://docs.patricbrc.org/website/data_landing_pages/SpecialtyGenes.html">Specialty Gene
FAQs</a>.</p>
<p>Gene Lists provide in-depth filtering options of the data based on
Property, Source, Evidence, and BLAST Hits parameters.  Access our
<a class="reference external" href="http://patricbrc.org/portal/portal/patric/SpecialtyGeneList?cType=taxon&amp;cId=2&amp;kw=">Specialty Genes List for All Bacteria in
PATRIC.</a></p>
<hr class="docutils" />
<p><strong>*New Antibiotic Resistance and Specialty Genes Data Summary Pages:*</strong></p>
<p>View summaries of selected genomes, related tools and tutorials, and
diagrams of how we curate, map, and integrate Specialty Genes on
<a class="reference external" href="http://patricbrc.org/portal/portal/patric/SpecialtyGenes">Specialty Genes Data
Summary</a>
and <a class="reference external" href="http://patricbrc.org/portal/portal/patric/AntibioticResistance">Antibiotic Resistance Data
Summary</a>
pages.</p>
<p>For the Antibiotic Resistance Data Summary, we plan to also incorporate
associated, available metadata such as antibiotic susceptibility testing
results in the future.</p>
<hr class="docutils" />
<p><strong>*New Antibiotic Resistance and Specialty Genes Search Tools:*</strong></p>
<p>Search for all classes of Specialty Genes for organism(s) of interest
based on taxonomy, special property class, and keyword using <a class="reference external" href="http://patricbrc.org/portal/portal/patric/SpecialtyGeneSearch?cType=taxon&amp;cId=&amp;dm=">Specialty
Genes
Search</a>.</p>
<p>Specifically search for antibiotic resistance genes based on taxonomy,
source, and keywords using <a class="reference external" href="http://patricbrc.org/portal/portal/patric/AntibioticResistanceGeneSearch?cType=taxon&amp;cId=&amp;dm=">Antibiotic Resistance
Search</a>.</p>
<p>_*Note_: Search results are displayed in a Specialty Genes List,
described above.</p>
<hr class="docutils" />
<p><strong>*Extensive Manual Curation of Virulence Factors by the PATRIC Team:*</strong></p>
<p>PATRIC_VF is a manually curated virulence factor database, which
contains the genes identified as playing a role in virulence in certain
organisms.  Each PATRIC_VF gene is linked to one or more journal
articles that establish its virulence based on experimental evidence.
 The associated assertion sentence(s) from the journal article are
included.</p>
<table width="415" border="1" cellpadding="0"><tr><td colspan="2" width="99%"><p>Current Number of Manually Curated PATRIC_VF by Genus</p>
</td></tr><tr><td width="49%"><p>Genus</p>
</td><td width="49%"><p>Genes</p>
</td></tr><tr><td><p>Mycobacterium</p>
</td><td><p align="right"><p>700</p>
</p></td></tr><tr><td><p>Salmonella</p>
</td><td><p align="right"><p>751</p>
</p></td></tr><tr><td><p>Escherichia</p>
</td><td><p align="right"><p>278</p>
</p></td></tr><tr><td><p>Listeria</p>
</td><td><p align="right"><p>263</p>
</p></td></tr><tr><td><p>Shigella</p>
</td><td><p align="right"><p>127</p>
</p></td></tr><tr><td><p>Bartonella</p>
</td><td><p align="right"><p>34</p>
</p></td></tr></table><p>Access and filter the entire <a class="reference external" href="http://patricbrc.org/portal/portal/patric/SpecialtyGeneSource?source=PATRIC_VF">PATRIC_VF
database</a>
directly.</p>
<p><em>How Our Curators Identify the PATRIC_VF Genes:</em></p>
<p>PubMed searches using the genus name and the term “virulence” are used
as a first pass to identify genes that are associated with the virulence
of the organism.  Papers are examined, and if they provide direct
evidence of the gene’s importance in virulence, the PubMed ID and the
gene, genome, and host names are collected from the article as well as
sentences that identify the role the gene has in virulence.  In
addition, curators assign a “Virulence Factor Category” from an
internally derived nomenclature.</p>
<p>Once this information is collected, a search of the PATRIC database is
initiated to find the genome that matches the one described in the
article.  If the same genome is located, there is a search for the gene
described in the paper.  If both match, there is a direct link between
the published source and the gene.  If the gene cannot be found, it’s
not assigned to PATRIC_VF.  If the genome is not found, a search is
initiated for the same gene in a different genome.  If this is
identified, an indirect link is established between the gene and the
published article.  This is indicated by the source genome and the
PATRIC genome having different strain names.</p>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023 | The BV-BRC Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
  var logo = '<img src="/docs/_static/dxkb-logo.svg" class="logo" alt="dxkb Logo">';
  var home = '<div class="branding"><a href="https://dxkb.org" title="dxkb Homepage">dxkb Home</a> &rsaquo; <a href="/docs/" title="dxkb Documentation">Docs</a></div>';
  $(".wy-side-nav-search").prepend(home).prepend(logo);
</script>
<!-- Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GS8F60MG56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GS8F60MG56');
</script>

<!-- Universal Analytics - EOL -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165638318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165638318-1');
</script>



</body>
</html>