

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>System Installation | BV-BRC</title>

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta name="google-site-verification" content="TkjceNtwo7upCQl_gx8Zmhhp9tCmc08LitZGuvQ1Eb8" />
<link rel="icon" sizes="16x16 32x32" href="/_static/favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Roboto:400,700&display=swap">
<title>System Installation | BV-BRC</title>
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e3e3e3" >
          

          
            <a href="../index.html" class="icon icon-home"> BV-BRC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://www.google.com/search" method="get" target="bvbrc_docs_search">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="sitesearch" value="bv-brc.org" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Updates and Reports</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">News and Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports_and_analysis/index.html">Reports and Analysis</a></li>
</ul>
<p><span class="caption-text">Help Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_protocols/index.html">BV-BRC Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_references/index.html">Quick Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli_tutorial/index.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">Instructional Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinar/index.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../education/index.html">Education</a></li>
</ul>
<p><span class="caption-text">System Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_management_sharing.html">Data Management and Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="capabilities_and_functionality.html">Capabilities And Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_tools_and_code.html">Software Tools And Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test_procedures/index.html">Test Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_metrics.html">Usage Metrics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BV-BRC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>System Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/system_documentation/system_install.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="system-installation">
<h1>System Installation<a class="headerlink" href="#system-installation" title="Permalink to this headline">¶</a></h1>
<p>The full BV-BRC system comprises a set of interconnected services. In this document we will summarize the services and their installation and configuration requirements.</p>
<p>The description is laid out in a top-down manner; however, during an actual installation performing the service installs in a bottom to top manner will allow incremental testing and validation of the services.</p>
<section id="component-inventory">
<h2>Component Inventory<a class="headerlink" href="#component-inventory" title="Permalink to this headline">¶</a></h2>
<section id="web-client">
<h3>Web Client.<a class="headerlink" href="#web-client" title="Permalink to this headline">¶</a></h3>
<p>The primary interface to the BV-BRC is the end user’s web browser. This of course requires no configuration on our part; however we mention it because the web client is the platform which hosts the Javascript code comprising the BV-BRC web application.</p>
</section>
<section id="web-server">
<h3>Web Server<a class="headerlink" href="#web-server" title="Permalink to this headline">¶</a></h3>
<p>The BV-BRC web server is a Node.js application using the Express middleware library. It is used to serve the javascript files and static assets used by the BV-BRC web application, as well as providing a set of routes implementing a set of core web application-related services.</p>
<p>The code for the web server is found at github here: https://github.com/BV-BRC/BV-BRC-Web</p>
<section id="dependencies">
<h4>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Email server. The web application needs access to a mail server to send out user notifications</p></li>
</ul>
</section>
</section>
<section id="data-api-service">
<h3>Data API Service<a class="headerlink" href="#data-api-service" title="Permalink to this headline">¶</a></h3>
<p>The Data API provides access to the underlying Solr database, adding functionality atop the Solr query interface and enforcing data privacy rules.</p>
<p>The source code for the data API is found at github here: https://github.com/BV-BRC/BV-BRC-API</p>
</section>
<section id="user-management-service">
<h3>User Management Service<a class="headerlink" href="#user-management-service" title="Permalink to this headline">¶</a></h3>
<p>The user service manages the BV-BRC user database. It provides REST endpoints for user registration, authentication, and profile updates.</p>
<p>The source code is available at github at https://github.com/BV-BRC/BV-BRC-UserManagement</p>
</section>
<section id="workspace-service">
<h3>Workspace Service<a class="headerlink" href="#workspace-service" title="Permalink to this headline">¶</a></h3>
<p>The workspace service implements the BV-BRC user workspace, providing storage and access for flat files.</p>
<p>The code for the Workspace is available here: https://github.com/BV-BRC/Workspace. The workspace service requires the configuration of a BV-BRC dev container.</p>
</section>
<section id="shock-service">
<h3>Shock Service<a class="headerlink" href="#shock-service" title="Permalink to this headline">¶</a></h3>
<p>The Shock service provides the underlying file store API for the Workspace.</p>
</section>
<section id="application-service">
<h3>Application Service<a class="headerlink" href="#application-service" title="Permalink to this headline">¶</a></h3>
<p>The application service implements the API that provides access to the BV-BRC backend computational infrastructure. It comprises a web service that exposes task creation and monitoring, and an application scheduler that manages the batch execution of computational tasks.</p>
</section>
<section id="slurm-scheduler">
<h3>Slurm scheduler<a class="headerlink" href="#slurm-scheduler" title="Permalink to this headline">¶</a></h3>
<p>The scheduling of tasks on the BV-BRC computational cluster is managed by an off the shelf Slurm scheduler installation. This is used by the application service to manage the distribution of jobs onto the cluster, and enables detailed job accounting and fair share access to resources.</p>
</section>
<section id="other-standalone-services">
<h3>Other standalone services<a class="headerlink" href="#other-standalone-services" title="Permalink to this headline">¶</a></h3>
<p>There are several other services that perform on-demand computations. Their installation and configuration is fairly similar:</p>
<ul class="simple">
<li><p>Compare regions</p></li>
<li><p>Minhash (genome comparison)</p></li>
<li><p>Legacy authentication</p></li>
</ul>
</section>
<section id="mongodb">
<h3>MongoDB<a class="headerlink" href="#mongodb" title="Permalink to this headline">¶</a></h3>
<p>Several of the BV-BRC services uses a MongoDB database as backing store:</p>
<ul class="simple">
<li><p>Workspace. Requires an older version of MongoDB due to the deprecation of the Perl interface to MongoDB by the MongoDB vendor</p></li>
<li><p>Shock.</p></li>
<li><p>User Management Service</p></li>
</ul>
</section>
<section id="mysql">
<h3>MySQL<a class="headerlink" href="#mysql" title="Permalink to this headline">¶</a></h3>
<p>The Application Service uses a MySQL database as backing store. In addition, the standard deployment of the Slurm scheduler uses a MySQL database as the backing store for its job accounting system.</p>
</section>
</section>
</section>
<section id="detailed-installation-notes">
<h1>Detailed Installation Notes<a class="headerlink" href="#detailed-installation-notes" title="Permalink to this headline">¶</a></h1>
<p>Since the BV-BRC system includes a number of services each running on its own host and port and possibly having associated authentication information, it is useful to keep a spreadsheet with this information at hand while configuring the hosts and while configuring the services that utilize them.</p>
<section id="id1">
<h2>MySQL<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The current production BV-BRC installation uses the <a class="reference external" href="https://www.percona.com/mysql/software">Percona</a> build of MySQL. It is best to consult with a MySQL expert to configure the system for optimal memory and disk configuration. Our installation is version 8.0.35 on a 768GB system with SSD drives.</p>
<p>Best practice is to configure password-protected grants for the databases configured for the services. We will discuss the particular databases in the appropriate sections (application service and Slurm scheduler).</p>
</section>
<section id="id2">
<h2>MongoDB<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Due to issues with the Perl authentication support for MongoDB, we are currently required to run two different versions of the MongoDB server.</p>
<p>The Shock system is using Percona Mongo version 5.0.17.</p>
<p>The Workspace and User Management services use Mongo version 3.4.23.</p>
<p>We run each of these databases with a 3-host replicated server, and daily backups using Linux LVM snapshots.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023 | The BV-BRC Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
  var logo = '<img src="/docs/_static/dxkb-logo.svg" class="logo" alt="dxkb Logo">';
  var home = '<div class="branding"><a href="https://dxkb.org" title="dxkb Homepage">dxkb Home</a> &rsaquo; <a href="/docs/" title="dxkb Documentation">Docs</a></div>';
  $(".wy-side-nav-search").prepend(home).prepend(logo);
</script>
<!-- Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GS8F60MG56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GS8F60MG56');
</script>

<!-- Universal Analytics - EOL -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165638318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165638318-1');
</script>



</body>
</html>