

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>The Chicago Center for Functional Annotation (CCFA) | BV-BRC</title>

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta name="google-site-verification" content="TkjceNtwo7upCQl_gx8Zmhhp9tCmc08LitZGuvQ1Eb8" />
<link rel="icon" sizes="16x16 32x32" href="/_static/favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Roboto:400,700&display=swap">
<title>The Chicago Center for Functional Annotation (CCFA) | BV-BRC</title>
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e3e3e3" >
          

          
            <a href="../../../index.html" class="icon icon-home"> BV-BRC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://www.google.com/search" method="get" target="bvbrc_docs_search">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="sitesearch" value="bv-brc.org" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Updates and Reports</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">News and Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reports_and_analysis/index.html">Reports and Analysis</a></li>
</ul>
<p><span class="caption-text">Help Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_protocols/index.html">BV-BRC Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick_references/index.html">Quick Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli_tutorial/index.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../videos/index.html">Instructional Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../webinar/index.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../education/index.html">Education</a></li>
</ul>
<p><span class="caption-text">System Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../system_documentation/data_management_sharing.html">Data Management and Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system_documentation/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system_documentation/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system_documentation/capabilities_and_functionality.html">Capabilities And Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system_documentation/software_tools_and_code.html">Software Tools And Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system_documentation/system_architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system_documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../system_documentation/accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../test_procedures/index.html">Test Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage_metrics.html">Usage Metrics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BV-BRC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>The Chicago Center for Functional Annotation (CCFA)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/website/data_collections/content/ccfa.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="the-chicago-center-for-functional-annotation-ccfa">
<h1>The Chicago Center for Functional Annotation (CCFA)<a class="headerlink" href="#the-chicago-center-for-functional-annotation-ccfa" title="Permalink to this headline">¶</a></h1>
<p><img alt="CCFA" src="https://www.patricbrc.org/public/patric/images/cropped-LOGO_CCFA_noborder_2013-12-20.h.1002.png" /></p>
<p><strong>Program Director:</strong> Sean Crosson, University of Chicago</p>
<p><strong>Investigators:</strong> Scientists from the University of Chicago and the Argonne National Laboratory Biosciences Division</p>
<p><strong>Funding Source:</strong> NIH U19 AI107792</p>
<p><strong>Project Home Page:</strong> <a class="reference external" href="http://ucfunction.org/">http://ucfunction.org/</a></p>
<p><strong>Project Objectives:</strong> The Chicago Center for Functional Annotation (CCFA) is defining gene function on multiple scales, using a multi-disciplinary set of cellular, genetic, molecular, and biochemical approaches. The primary goal of the CCFA is to define the biochemical and cellular functions of uncharacterized genes in the NIAID priority pathogens, Yersinia pestis and Brucella abortus.</p>
<p><strong>Project Data:</strong> <a class="reference external" href="ftp://ftp.patricbrc.org/BRC_Mirrors/CCFA/">PATRIC FTP Site</a>, <a class="reference external" href="https://patricbrc.org/workspace/public/PATRIC&#64;patricbrc.org/home/Special%20Collections/NIAID%20Functional%20Genomics%20Centers/CCFA%20-%20Chicago%20Center%20for%20Functional%20Annotation">PATRIC Workspace</a></p>
<section id="brucella-abortus-project">
<h2>Brucella abortus Project<a class="headerlink" href="#brucella-abortus-project" title="Permalink to this headline">¶</a></h2>
<p>Brucella spp. are the causative agents of brucellosis, which is among the most common zooneses globally.  The mechanisms by which Brucella spp.maintain long-term interactions with their mammalian hosts are not well understood.  The CCFA Brucella abortus research project led by Dr. Sean Crosson of the University of Chicago is elucidating the biochemical and regulatory functions of uncharacterized open reading frames (ORFs) and putative small non-coding RNAs that have been implicated in long-term mammalian infection.  This project is directed toward the long-range goal of understanding the molecular mechanism of B. abortus general stress signaling, and the relationship between B. abortus stress physiology and chronic brucellosis.</p>
</section>
<section id="yersinia-pestis-project">
<h2>Yersinia pestis Project<a class="headerlink" href="#yersinia-pestis-project" title="Permalink to this headline">¶</a></h2>
<p>Viewed globally, plague epidemics in human populations occur every year, however pandemics with devastating consequences are often separated by long time intervals.  Current epidemiological studies record about 4,000 human plague cases annually world-wide; morbidity rates oscillate and slowly increase towards the onset of a new pandemic.  Due to its fulminant spread and very high mortality, plague has killed more people worldwide than any other infectious disease.</p>
<p>The CCFA research project on Yersinia pestis is led by Dr. Olaf Schneewind of the University of Chicago, and is defining the function of numerous uncharacterized ORFs and small RNAs involved in plague pathogenesis and replication within the flea vector.</p>
</section>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<section id="molecular-control-of-gene-expression-by-brucella-baar-an-iclr-type-transcriptional-repressor">
<h3>Molecular control of gene expression by Brucella BaaR, an IclR-type transcriptional repressor<a class="headerlink" href="#molecular-control-of-gene-expression-by-brucella-baar-an-iclr-type-transcriptional-repressor" title="Permalink to this headline">¶</a></h3>
<p>PMID:<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/?term=29567835">29567835</a></p>
<p>The general stress response sigma factor σE1 directly and indirectly regulates the transcription of dozens of genes that influence stress survival and host infection in the zoonotic pathogen Brucella abortus. Characterizing the functions of σE1-regulated genes therefore would contribute to our understanding of B. abortus physiology and infection biology. σE1 indirectly activates transcription of the IclR family regulator Bab2_0215, but the function of this regulator remains undefined. Here, we present a structural and functional characterization of Bab2_0215, which we have named Brucella adipic acid-activated regulator (BaaR). We found that BaaR adopts a classic IclR-family fold and directly represses the transcription of two operons with predicted roles in carboxylic acid oxidation. BaaR binds two sites on chromosome II between baaR and a divergently transcribed hydratase/dehydrogenase (acaD2), and represses transcription of both genes. We identified three carboxylic acids (adipic acid, tetradecanedioic acid, and ε-aminocaproic acid) and a lactone (ε-caprolactone) that enhance transcription from the baaR and acaD2 promoters. However, neither the activating acids nor caprolactone enhanced transcription by binding directly to BaaR. Induction of baaR transcription by adipic acid required the gene bab2_0213, which encodes a major facilitator superfamily transporter, suggesting that Bab2_0213 transports adipic acid across the inner membrane. We conclude that a suite of structurally related organic molecules activate transcription of genes repressed by BaaR. Our study provides molecular-level understanding of a gene expression program in B. abortus that is downstream of σE1.</p>
</section>
<section id="gene-network-analysis-identifies-a-central-post-transcriptional-regulator-of-cellular-stress-survival">
<h3>Gene network analysis identifies a central post-transcriptional regulator of cellular stress survival<a class="headerlink" href="#gene-network-analysis-identifies-a-central-post-transcriptional-regulator-of-cellular-stress-survival" title="Permalink to this headline">¶</a></h3>
<p>PMID:<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/?term=29537368">29537368</a></p>
<p>Cells adapt to shifts in their environment by remodeling transcription. Measuring changes in transcription at the genome scale is now routine, but defining the functional significance of individual genes within large gene expression datasets remains a major challenge. We applied a network-based algorithm to interrogate publicly available gene expression data to predict genes that serve major functional roles in Caulobacter crescentus stress survival. This approach identified GsrN, a conserved small RNA that is directly activated by the general stress sigma factor, σT, and functions as a potent post-transcriptional regulator of survival across distinct conditions including osmotic and oxidative stress. Under hydrogen peroxide stress, GsrN protects cells by base pairing with the leader of katG mRNA and activating expression of KatG catalase/peroxidase protein. We conclude that GsrN convenes a post-transcriptional layer of gene expression that serves a central functional role in Caulobacter stress physiology.</p>
</section>
<section id="glutathionylation-of-yersinia-pestis-lcrv-and-its-effects-on-plague-pathogenesis">
<h3>Glutathionylation of Yersinia pestis LcrV and Its Effects on Plague Pathogenesis<a class="headerlink" href="#glutathionylation-of-yersinia-pestis-lcrv-and-its-effects-on-plague-pathogenesis" title="Permalink to this headline">¶</a></h3>
<p>PMID:<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/?term=28512097">28512097</a></p>
<p>Glutathionylation, the formation of reversible mixed disulfides between glutathione and protein cysteine residues, is a posttranslational modification previously observed for intracellular proteins of bacteria. Here we show that Yersinia pestis LcrV, a secreted protein capping the type III secretion machine, is glutathionylated at Cys273 and that this modification promotes association with host ribosomal protein S3 (RPS3), moderates Y. pestis type III effector transport and killing of macrophages, and enhances bubonic plague pathogenesis in mice and rats. Secreted LcrV was purified and analyzed by mass spectrometry to reveal glutathionylation, a modification that is abolished by the codon substitution Cys273Ala in lcrV Moreover, the lcrVC273A mutation enhanced the survival of animals in models of bubonic plague. Investigating the molecular mechanism responsible for these virulence attributes, we identified macrophage RPS3 as a ligand of LcrV, an association that is perturbed by the Cys273Ala substitution. Furthermore, macrophages infected by the lcrVC273A variant displayed accelerated apoptotic death and diminished proinflammatory cytokine release. Deletion of gshB, which encodes glutathione synthetase of Y. pestis, resulted in undetectable levels of intracellular glutathione, and we used a Y. pestis ΔgshB mutant to characterize the biochemical pathway of LcrV glutathionylation, establishing that LcrV is modified after its transport to the type III needle via disulfide bond formation with extracellular oxidized glutathione.</p>
<p>Yersinia pestis, the causative agent of plague, has killed large segments of the human population; however, the molecular bases for the extraordinary virulence attributes of this pathogen are not well understood. We show here that LcrV, the cap protein of bacterial type III secretion needles, is modified by host glutathione and that this modification contributes to the high virulence of Y. pestis in mouse and rat models for bubonic plague. These data suggest that Y. pestis exploits glutathione in host tissues to activate a virulence strategy, thereby accelerating plague pathogenesis.</p>
</section>
<section id="conserved-abc-transport-system-regulated-by-the-general-stress-response-pathways-of-alpha-and-gammaproteobacteria">
<h3>Conserved ABC Transport System Regulated by the General Stress Response Pathways of Alpha- and Gammaproteobacteria<a class="headerlink" href="#conserved-abc-transport-system-regulated-by-the-general-stress-response-pathways-of-alpha-and-gammaproteobacteria" title="Permalink to this headline">¶</a></h3>
<p>PMID:<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/?term=27994018">27994018</a></p>
<p>Brucella abortus σE1 is an EcfG family sigma factor that regulates the transcription of dozens of genes in response to diverse stress conditions and is required for maintenance of chronic infection in a mouse model. A putative ATP-binding cassette transporter operon, bab1_0223-bab1_0226, is among the most highly activated gene sets in the σE1 regulon. The proteins encoded by the operon resemble quaternary ammonium-compatible solute importers but are most similar in sequence to the broadly conserved YehZYXW system, which remains largely uncharacterized. Transcription of yehZYXW is activated by the general stress sigma factor σS in Enterobacteriaceae, which suggests a functional role for this transport system in bacterial stress response across the classes Alphaproteobacteria and Gammaproteobacteria We present evidence that B. abortus YehZYXW does not function as an importer of known compatible solutes under physiological conditions and does not contribute to the virulence defect of a σE1-null strain. The sole in vitro phenotype associated with genetic disruption of this putative transport system is reduced growth in the presence of high Li+ ion concentrations. A crystal structure of B. abortus YehZ revealed a class II periplasmic binding protein fold with significant structural homology to Archaeoglobus fulgidus ProX, which binds glycine betaine. However, the structure of the YehZ ligand-binding pocket is incompatible with high-affinity binding to glycine betaine. This is consistent with weak measured binding of YehZ to glycine betaine and related compatible solutes. We conclude that YehZYXW is a conserved, stress-regulated transport system that is phylogenetically and functionally distinct from quaternary ammonium-compatible solute importers.</p>
<p>Brucella abortus σE1 regulates transcription in response to stressors encountered in its mammalian host and is necessary for maintenance of chronic infection in a mouse model. The functions of the majority of genes regulated by σE1 remain undefined. We present a functional/structural analysis of a conserved putative membrane transport system (YehZYXW) whose expression is strongly activated by σE1 Though annotated as a quaternary ammonium osmolyte uptake system, experimental physiological studies and measured ligand-binding properties of the periplasmic binding protein (PBP), YehZ, are inconsistent with this function. A crystal structure of B. abortus YehZ provides molecular insight into differences between bona fide quaternary ammonium osmolyte importers and YehZ-related proteins, which form a distinct phylogenetic and functional group of PBPs.</p>
</section>
<section id="next-generation-high-throughput-functional-annotation-of-microbial-genomes">
<h3>Next-Generation High-Throughput Functional Annotation of Microbial Genomes<a class="headerlink" href="#next-generation-high-throughput-functional-annotation-of-microbial-genomes" title="Permalink to this headline">¶</a></h3>
<p>PMID:<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/?term=27703071">27703071</a></p>
<p>Host infection by microbial pathogens cues global changes in microbial and host cell biology that facilitate microbial replication and disease. The complete maps of thousands of bacterial and viral genomes have recently been defined; however, the rate at which physiological or biochemical functions have been assigned to genes has greatly lagged. The National Institute of Allergy and Infectious Diseases (NIAID) addressed this gap by creating functional genomics centers dedicated to developing high-throughput approaches to assign gene function. These centers require broad-based and collaborative research programs to generate and integrate diverse data to achieve a comprehensive understanding of microbial pathogenesis. High-throughput functional genomics can lead to new therapeutics and better understanding of the next generation of emerging pathogens by rapidly defining new general mechanisms by which organisms cause disease and replicate in host tissues and by facilitating the rate at which functional data reach the scientific community.</p>
</section>
<section id="a-dual-targeting-approach-to-inhibit-brucella-abortus-replication-in-human-cells">
<h3>A dual-targeting approach to inhibit Brucella abortus replication in human cells.<a class="headerlink" href="#a-dual-targeting-approach-to-inhibit-brucella-abortus-replication-in-human-cells" title="Permalink to this headline">¶</a></h3>
<p>PMID:<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/?term=27767061">27767061</a></p>
<p>Brucella abortus is an intracellular bacterial pathogen and an etiological agent of the zoonotic disease known as brucellosis. Brucellosis can be challenging to treat with conventional antibiotic therapies and, in some cases, may develop into a debilitating and life-threatening chronic illness. We used multiple independent assays of in vitro metabolism and intracellular replication to screen a library of 480 known bioactive compounds for novel B. abortus anti-infectives. Eighteen non-cytotoxic compounds specifically inhibited B. abortus replication in the intracellular niche, which suggests these molecules function by targeting host cell processes. Twenty-six compounds inhibited B. abortus metabolism in axenic culture, thirteen of which are non-cytotoxic to human host cells and attenuate B. abortus replication in the intracellular niche. The most potent non-cytotoxic inhibitors of intracellular replication reduce B. abortus metabolism in axenic culture and perturb features of mammalian cellular biology including mitochondrial function and receptor tyrosine kinase signaling. The efficacy of these molecules as inhibitors of B. abortus replication in the intracellular niche suggests “dual-target” compounds that coordinately perturb host and pathogen are promising candidates for development of improved therapeutics for intracellular infections.</p>
</section>
<section id="brucella-abortus-rpoe1-confers-protective-immunity-against-wild-type-challenge-in-a-mouse-model-of-brucellosis">
<h3>Brucella abortus ΔrpoE1 confers protective immunity against wild type challenge in a mouse model of brucellosis<a class="headerlink" href="#brucella-abortus-rpoe1-confers-protective-immunity-against-wild-type-challenge-in-a-mouse-model-of-brucellosis" title="Permalink to this headline">¶</a></h3>
<p>PMID:<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/?term=27591954">27591954</a></p>
<p>The Brucella abortus general stress response (GSR) system regulates activity of the alternative sigma factor, σ(E1), which controls transcription of approximately 100 genes and is required for persistence in a BALB/c mouse chronic infection model. We evaluated the host response to infection by a B. abortus strain lacking σ(E1) (ΔrpoE1), and identified pathological and immunological features that distinguish ΔrpoE1-infected mice from wild-type (WT), and that correspond with clearance of ΔrpoE1 from the host. ΔrpoE1 infection was indistinguishable from WT in terms of splenic bacterial burden, inflammation and histopathology up to 6 weeks post-infection. However, Brucella-specific serum IgG levels in ΔrpoE1-infected mice were 5 times higher than WT by 4 weeks post-infection, and remained significantly higher throughout the course of a 12-week infection. Total IgG and Brucella-specific IgG levels peaked strongly in ΔrpoE1-infected mice at 6 weeks, which correlated with reduced splenomegaly and bacterial burden relative to WT-infected mice. Given the difference in immune response to infection with wild-type and ΔrpoE1, we tested whether ΔrpoE1 confers protective immunity to wild-type challenge. Mice immunized with ΔrpoE1 completely resisted WT infection and had significantly higher serum titers of Brucella-specific IgG, IgG2a and IFN-γ after WT challenge relative to age-matched naïve mice. We conclude that immunization of BALB/c mice with the B. abortus GSR pathway mutant, ΔrpoE1, elicits an adaptive immune response that confers significant protective immunity against WT infection.</p>
</section>
<section id="wrpa-is-an-atypical-flavodoxin-family-protein-under-regulatory-control-of-the-brucella-abortus-general-stress-response-system">
<h3>WrpA is an atypical flavodoxin-family protein under regulatory control of the Brucella abortus general stress response system.<a class="headerlink" href="#wrpa-is-an-atypical-flavodoxin-family-protein-under-regulatory-control-of-the-brucella-abortus-general-stress-response-system" title="Permalink to this headline">¶</a></h3>
<p>PMID:<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/?term=26858101">26858101</a></p>
<p>The general stress response (GSR) system of the intracellular pathogen Brucella abortus controls the transcription of approximately 100 genes in response to a range of stress cues. The core genetic regulatory components of the GSR are required for B. abortus survival under nonoptimal growth conditions in vitro and for maintenance of chronic infection in an in vivo mouse model. The functions of the majority of the genes in the GSR transcriptional regulon remain undefined. bab1_1070 is among the most highly regulated genes in this regulon: its transcription is activated 20- to 30-fold by the GSR system under oxidative conditions in vitro. We have solved crystal structures of Bab1_1070 and demonstrate that it forms a homotetrameric complex that resembles those of WrbA-type NADH:quinone oxidoreductases, which are members of the flavodoxin protein family. However, B. abortus WrbA-related protein (WrpA) does not bind flavin cofactors with a high affinity and does not function as an NADH:quinone oxidoreductase in vitro. Soaking crystals with flavin mononucleotide (FMN) revealed a likely low-affinity binding site adjacent to the canonical WrbA flavin binding site. Deletion of wrpA (ΔwrpA) does not compromise cell survival under acute oxidative stress in vitro or attenuate infection in cell-based or mouse models. However, a ΔwrpA strain does elicit increased splenomegaly in a mouse model, suggesting that WrpA modulates B. abortus interaction with its mammalian host. Despite high structural homology with canonical WrbA proteins, we propose that B. abortus WrpA represents a functionally distinct member of the diverse flavodoxin family.</p>
<p>Brucella abortus is an etiological agent of brucellosis, which is among the most common zoonotic diseases worldwide. The general stress response (GSR) regulatory system of B. abortus controls the transcription of approximately 100 genes and is required for maintenance of chronic infection in a murine model; the majority of GSR-regulated genes remain uncharacterized. We present in vitro and in vivo functional and structural analyses of WrpA, whose expression is strongly induced by GSR under oxidative conditions. Though WrpA is structurally related to NADH:quinone oxidoreductases, it does not bind redox cofactors in solution, nor does it exhibit oxidoreductase activity in vitro. However, WrpA does affect spleen inflammation in a murine infection model. Our data provide evidence that WrpA forms a new functional class of WrbA/flavodoxin family proteins.</p>
</section>
<section id="structural-asymmetry-in-a-conserved-signaling-system-that-regulates-division-replication-and-virulence-of-an-intracellular-pathogen">
<h3>Structural asymmetry in a conserved signaling system that regulates division, replication and virulence of an intracellular pathogen.<a class="headerlink" href="#structural-asymmetry-in-a-conserved-signaling-system-that-regulates-division-replication-and-virulence-of-an-intracellular-pathogen" title="Permalink to this headline">¶</a></h3>
<p>PMID:<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/?term=26124143">26124143</a></p>
<p>We have functionally and structurally defined an essential protein phosphorelay that regulates expression of genes required for growth, division, and intracellular survival of the global zoonotic pathogen Brucella abortus. Our study delineates phosphoryl transfer through this molecular pathway, which initiates from the sensor kinase CckA and proceeds through the ChpT phosphotransferase to two regulatory substrates: CtrA and CpdR. Genetic perturbation of this system results in defects in cell growth and division site selection, and a specific viability deficit inside human phagocytic cells. Thus, proper control of B. abortus division site polarity is necessary for survival in the intracellular niche. We further define the structural foundations of signaling from the central phosphotransferase, ChpT, to its response regulator substrate, CtrA, and provide evidence that there are at least two modes of interaction between ChpT and CtrA, only one of which is competent to catalyze phosphoryltransfer. The structure and dynamics of the active site on each side of the ChpT homodimer are distinct, supporting a model in which quaternary structure of the 2:2 ChpT-CtrA complex enforces an asymmetric mechanism of phosphoryl transfer between ChpT and CtrA. Our study provides mechanistic understanding, from the cellular to the atomic scale, of a conserved transcriptional regulatory system that controls the cellular and infection biology of B. abortus. More generally, our results provide insight into the structural basis of two-component signal transduction, which is broadly conserved in bacteria, plants, and fungi.</p>
</section>
<section id="the-brucella-abortus-virulence-regulator-lovhk-is-a-sensor-kinase-in-the-general-stress-response-signaling-pathway">
<h3>The Brucella abortus virulence regulator, LovhK, is a sensor kinase in the general stress response signaling pathway<a class="headerlink" href="#the-brucella-abortus-virulence-regulator-lovhk-is-a-sensor-kinase-in-the-general-stress-response-signaling-pathway" title="Permalink to this headline">¶</a></h3>
<p>PMID:<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/?term=25257300">25257300</a></p>
<p>In the intracellular pathogen Brucella abortus, the general stress response (GSR) signalling system determines survival under acute stress conditions in vitro, and is required for long-term residence in a mammalian host. To date, the identity of the Brucella sensor kinase(s) that function to perceive stress and directly activate GSR signalling have remained undefined. We demonstrate that the flavin-binding sensor histidine kinase, LovhK (bab2_0652), functions as a primary B. abortus GSR sensor. LovhK rapidly and specifically phosphorylates the central GSR regulator, PhyR, and activates transcription of a set of genes that closely overlaps the known B. abortus GSR regulon. Deletion of lovhK severely compromises cell survival under defined oxidative and acid stress conditions. We further show that lovhK is required for cell survival during the early phase of mammalian cell infection and for establishment of long-term residence in a mouse infection model. Finally, we present evidence that particular regions of primary structure within the two N-terminal PAS domains of LovhK have distinct sensory roles under specific environmental conditions. This study elucidates new molecular components of a conserved signalling pathway that regulates B. abortus stress physiology and infection biology.</p>
</section>
<section id="yfba-a-yersinia-pestis-regulator-required-for-colonization-and-biofilm-formation-in-the-gut-of-cat-fleas">
<h3>YfbA, a Yersinia pestis regulator required for colonization and biofilm formation in the gut of cat fleas.<a class="headerlink" href="#yfba-a-yersinia-pestis-regulator-required-for-colonization-and-biofilm-formation-in-the-gut-of-cat-fleas" title="Permalink to this headline">¶</a></h3>
<p>PMID:<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/?term=24391055">24391055</a></p>
<p>For transmission to new hosts, Yersinia pestis, the causative agent of plague, replicates as biofilm in the foregut of fleas that feed on plague-infected animals or humans. Y. pestis biofilm formation has been studied in the rat flea; however, little is known about the cat flea, a species that may bridge zoonotic and anthroponotic plague cycles. Here, we show that Y. pestis infects and replicates as a biofilm in the foregut of cat fleas in a manner requiring hmsFR, two determinants for extracellular biofilm matrix. Examining a library of transposon insertion mutants, we identified the LysR-type transcriptional regulator YfbA, which is essential for Y. pestis colonization and biofilm formation in cat fleas.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023 | The BV-BRC Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
  var logo = '<img src="/docs/_static/dxkb-logo.svg" class="logo" alt="dxkb Logo">';
  var home = '<div class="branding"><a href="https://dxkb.org" title="dxkb Homepage">dxkb Home</a> &rsaquo; <a href="/docs/" title="dxkb Documentation">Docs</a></div>';
  $(".wy-side-nav-search").prepend(home).prepend(logo);
</script>
<!-- Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GS8F60MG56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GS8F60MG56');
</script>

<!-- Universal Analytics - EOL -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165638318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165638318-1');
</script>



</body>
</html>