

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Webinars | BV-BRC</title>

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workshops" href="../workshops/index.html" />
    <link rel="prev" title="Instructional Videos" href="../videos/index.html" />
<meta name="google-site-verification" content="TkjceNtwo7upCQl_gx8Zmhhp9tCmc08LitZGuvQ1Eb8" />
<link rel="icon" sizes="16x16 32x32" href="/_static/favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Roboto:400,700&display=swap">
<title>Webinars | BV-BRC</title>
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e3e3e3" >
          

          
            <a href="../index.html" class="icon icon-home"> BV-BRC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://www.google.com/search" method="get" target="bvbrc_docs_search">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="sitesearch" value="bv-brc.org" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Updates and Reports</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">News and Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports_and_analysis/index.html">Reports and Analysis</a></li>
</ul>
<p><span class="caption-text">Help Resources:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_protocols/index.html">BV-BRC Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_references/index.html">Quick Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli_tutorial/index.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">Instructional Videos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Webinars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#back-to-basics-virus-series">Back to Basics Virus Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finding-and-analyzing-rsv-and-influenza-data-in-the-bv-brc">Finding and Analyzing RSV and Influenza Data in the BV-BRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monkeypox-and-orthopoxvirus-mini-symposium">Monkeypox and Orthopoxvirus Mini Symposium</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ticks-and-tick-borne-pathogens">Ticks and Tick-Borne Pathogens</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-bv-brc">Introduction to BV-BRC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../education/index.html">Education</a></li>
</ul>
<p><span class="caption-text">System Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/data_management_sharing.html">Data Management and Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/capabilities_and_functionality.html">Capabilities And Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/software_tools_and_code.html">Software Tools And Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/system_architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test_procedures/index.html">Test Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_metrics.html">Usage Metrics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BV-BRC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Webinars</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/webinar/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="webinars">
<h1>Webinars<a class="headerlink" href="#webinars" title="Permalink to this headline">¶</a></h1>
<p>BV-BRC periodically offers live instructional webinars where users can participate and ask questions along the way. The webinars are recorded and made available for viewing afterward from the <a class="reference external" href="https://www.youtube.com/channel/UCDkT2ZCWhK3GBtm5R-o1J4A">BV-BRC YouTube Channel</a>.</p>
<section id="back-to-basics-virus-series">
<h2>Back to Basics Virus Series<a class="headerlink" href="#back-to-basics-virus-series" title="Permalink to this headline">¶</a></h2>
<p><strong>October 11 through December 6th, 2023</strong> The BV-BRC offered a Bioinformatics Webinar Series on October 11, 25, November 8, 29th, and December 6th. The webinars showed researchers how to analyze and explore viral pathogen data using the BV-BRC website. The first webinar focused on an overview of the BV-BRC and showed tips and tricks for searching for data, creating a workspace, and sharing private data with collaborators. The second focused on the annotation tools within the BV-BRC—the third focused on the phylogenetic tree tools and ways to visualize metadata on those trees. The fourth showcased our sequence submission tool and other influenza tools. Finally, we finished up with our protein tools. All recordings will be posted on YouTube.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=FCjAQPBG4po&amp;list=PLWfOyhOW_OasplFHZWMZ_N4xDgZfA_EXi">How to Search for Data in the BV-BRC</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/Qt78mzeG64E">How to Annotate Viral Genomes in BV-BRC</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/14_8h0MkrvQ">How to Build Viral Phylogenetic Trees in the BV-BRC</a></p></li>
<li><p>The final two will be posted soon.</p></li>
</ul>
</section>
<section id="finding-and-analyzing-rsv-and-influenza-data-in-the-bv-brc">
<h2>Finding and Analyzing RSV and Influenza Data in the BV-BRC<a class="headerlink" href="#finding-and-analyzing-rsv-and-influenza-data-in-the-bv-brc" title="Permalink to this headline">¶</a></h2>
<p><strong>November 29 and December 13, 2022</strong> The BV-BRC team offered two Bioinformatics webinars covering the data types available for Respiratory Syncytial Virus (RSV) and Influenza Virus that can be found in the Bacterial and Viral Bioinformatics Research Center (BV-BRC) database. Several tools and services that can be used for RSV bioinformatic analysis were demonstrated. (Click <a class="reference external" href="https://www.bv-brc.org/docs/news/2022/20221122-rsv-and-influenza-webinars.html">here</a> to see the original webinar announcement and schedule).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/A9Eu0pNWflM">Finding &amp; Analyzing Influenza Data in the BVBRC</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/zD-vnUeT2e8">Finding and Analyzing RSV Data in the BV-BRC</a></p></li>
</ul>
</section>
<section id="monkeypox-and-orthopoxvirus-mini-symposium">
<h2>Monkeypox and Orthopoxvirus Mini Symposium<a class="headerlink" href="#monkeypox-and-orthopoxvirus-mini-symposium" title="Permalink to this headline">¶</a></h2>
<p><strong>September 15, 2022</strong>. BV-BRC organized the Monkeypox and Orthopoxvirus Mini Symposium in response to the global 2022 monkeypox virus outbreak. The presentations begins with a brief primer on monkeypox virus. Addtional topics include bioinformatic resources and tools currently available and in development for the purpose of studying monkeypox virus, as well as updates on the analysis of emerging MPXV genomes. (Click <a class="reference external" href="https://www.bv-brc.org/docs/news/2022/20220907-monkeypox-and-orthopoxvirus-symposium.html">here</a> to see the original webinar announcement and schedule).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/J8J7IaGTQ1I">Introduction and poxvirus primer</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/YAIN9HCsZ_k">Phylogenomic characterization &amp; signs of microevolution in 2022 multi-country outbreak of MPXV</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/zQdePiy_Ia8">MPXV sequencing in the 2022 outbreak reveals multiple independent lineages &amp; unique mutational signatures</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/pxneswRJoSU">A distinct phylogenetic cluster of MPXV genomes suggests an early &amp; cryptic spread of the virus</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/zxZzPW4H-G0">Genetic variability in early sequences from the 2022 global monkeypox outbreak</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/783fTQWG7Js">Nextclade, Nextstrain and New Monkeypox Sublineages</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/NQlPChGXmd4">Detection of monkeypox viral DNA in a routine wastewater monitoring program</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/mN1GMhpiNOY">Monkeypox virus whole genome sequencing using combination of NextGenPCR and Oxford Nanopore</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/zqijn1UXG_0">Amplicon-based sequencing of human monkeypox virus</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/AcVaFQOtV0c">Applying the COVID-19 Lessons Learned to Other Pathogens of Public Health Concern</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/W92zM6Ko6Ws">Poxviridae &amp; the International Committee on Taxonomy of Viruses: ICTV</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/qZIF-Sx6GCw">Monkeypox/Orthopox data and tools in NCBI Virus</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/Of7pD2rvFuY">Monkeypox/Orthopox data and tools in the Bacterial and Viral Bioinformatics Resource Center</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/MCd0MU1-fZQ">Viral Bioinformatics Research Center: Bioinformatics for Poxviruses</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/mC9LfS80d6c">Advanced Genomic Sequencing for H2H Transmission Analysis of Poxvirus</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/dmJxx2_u_rM">Plumbing a MPXV genome sequence assembly, annotation, and public database submission pipeline</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/z6ZfCxPza8Y">Diagnostic assays (PCR and POC) for monkeypox virus</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/37f9xeSMTMw">UCSC Genome Browser &amp; hgPhyloPlace/Usher-web</a></p></li>
</ul>
</section>
<section id="ticks-and-tick-borne-pathogens">
<h2>Ticks and Tick-Borne Pathogens<a class="headerlink" href="#ticks-and-tick-borne-pathogens" title="Permalink to this headline">¶</a></h2>
<p><strong>March 8 - June 14, 2022</strong>.  This webinar series, created in collaboration with our sister BRC, VEuPathDB, is geared towards researchers working on ticks and the bacterial, viral or eukaryotic pathogens they transmit. The webinars focus on highlighting data and bioinformatic tools provided by BV-BRC and VEuPathDB. (Click <a class="reference external" href="https://veupathdb.org/veupathdb/app/static-content/tickwebinars.html">here</a> to see the original webinar announcement and schedule).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/93Ci3UJ-yAU">Ticks: How to analyze omics and field population data sets in VectorBase</a> (VEuPathDB)</p></li>
<li><p><a class="reference external" href="https://youtu.be/9IVaY5d6qdA">Analyzing Bunyavirales viruses in ticks using BV-BRC</a> (BV-BRC)</p></li>
<li><p><a class="reference external" href="https://youtu.be/lsDXu00IB_4">Analyzing endosymbionts of ticks using BV-BRC</a> (BV-BRC)</p></li>
<li><p><a class="reference external" href="https://youtu.be/EpvW42kN-1c">Analysis of tick metagenomics samples using BV-BRC</a> (BV-BRC)</p></li>
<li><p><a class="reference external" href="https://youtu.be/4gKJ62wOUi0">Resources for eukaryotic pathogens transmitted by ticks</a> (VEuPathDB)</p></li>
<li><p><a class="reference external" href="https://youtu.be/4BohhruNoTs">Comparative genomics analysis of tick-transmitted bacteria uisng BV-BRC</a> (BV-BRC)</p></li>
<li><p><a class="reference external" href="https://youtu.be/v_xw06GPso8">Flaviviridae virus in ticks</a> (BV-BRC)</p></li>
<li><p><a class="reference external" href="https://youtu.be/4HnDM_KJg4U">SNP and RNA-Seq analysis of bacteria transmitted by ticks -</a> (BV-BRC)</p></li>
</ul>
</section>
<section id="introduction-to-bv-brc">
<h2>Introduction to BV-BRC<a class="headerlink" href="#introduction-to-bv-brc" title="Permalink to this headline">¶</a></h2>
<p><strong>February 25 - April 1, 2022</strong>. This webinar series provides overviews of each major aspect of the BV-BRC resource. The webinars were recorded and are available from the links below. (Click <a class="reference external" href="https://www.bv-brc.org/docs/webinar/bv-brc_intro.html">here</a> to see the original webinar announcement and schedule).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/sPh9syjXpuA">Introduction to BV-BRC</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/efNsqDFFCi0">Bacterial data in BV-BRC</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/nyH7YdX5pPc">Viral data in BV-BRC</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/_kyo2uZ6g2c">BV-BRC Workspace introduction and use</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/gefGo7rVs9w">Finding and working with data</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/E4kadbLooRk">BV-BRC Analysis Services</a></p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../workshops/index.html" class="btn btn-neutral float-right" title="Workshops" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../videos/index.html" class="btn btn-neutral float-left" title="Instructional Videos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023 | The BV-BRC Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
  var logo = '<img src="/docs/_static/dxkb-logo.svg" class="logo" alt="dxkb Logo">';
  var home = '<div class="branding"><a href="https://dxkb.org" title="dxkb Homepage">dxkb Home</a> &rsaquo; <a href="/docs/" title="dxkb Documentation">Docs</a></div>';
  $(".wy-side-nav-search").prepend(home).prepend(logo);
</script>
<!-- Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GS8F60MG56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GS8F60MG56');
</script>

<!-- Universal Analytics - EOL -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165638318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165638318-1');
</script>



</body>
</html>