

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Privacy Policy | BV-BRC</title>

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta name="google-site-verification" content="TkjceNtwo7upCQl_gx8Zmhhp9tCmc08LitZGuvQ1Eb8" />
<link rel="icon" sizes="16x16 32x32" href="/_static/favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Roboto:400,700&display=swap">
<title>Privacy Policy | BV-BRC</title>
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e3e3e3" >
          

          
            <a href="index.html" class="icon icon-home"> BV-BRC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://www.google.com/search" method="get" target="bvbrc_docs_search">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="sitesearch" value="bv-brc.org" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Updates and Reports</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="news/index.html">News and Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports_and_analysis/index.html">Reports and Analysis</a></li>
</ul>
<p><span class="caption-text">Help Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_protocols/index.html">BV-BRC Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_references/index.html">Quick Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_tutorial/index.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="videos/index.html">Instructional Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinar/index.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="education/index.html">Education</a></li>
</ul>
<p><span class="caption-text">System Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system_documentation/data_management_sharing.html">Data Management and Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_documentation/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_documentation/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_documentation/capabilities_and_functionality.html">Capabilities And Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_documentation/software_tools_and_code.html">Software Tools And Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_documentation/system_architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_documentation/accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_procedures/index.html">Test Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_metrics.html">Usage Metrics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BV-BRC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Privacy Policy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/privacy_policy.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="privacy-policy">
<h1>Privacy Policy<a class="headerlink" href="#privacy-policy" title="Permalink to this headline">¶</a></h1>
<p>The BV-BRC Center is provided as a public resource for the research community. This Privacy Policy describes the ways BV-BRC collects, stores, uses, discloses and protects the personal information about users and how they use BV-BRC. BV-BRC never collects information for commercial marketing or any purpose unrelated to BV-BRC functions.</p>
<p><strong>Information BV-BRC collects</strong></p>
<p>Many functions of BV-BRC, such as data browsing, may be used without a BV-BRC User Account. BV-BRC uses Google Analytics to accumulate this type of web traffic information in order to measure and report overall usage of the website portion of the resource. More information can be found in <a class="reference external" href="https://support.google.com/analytics/answer/6004245?hl=en">Google Analytics data practices</a>.</p>
<p>If you choose to have a BV-BRC User Account, you are asked to provide your name and an email address so that we may contact you if needed, for instance, if there is a problem with your account. This information is stored in your private personal profile. You are also required to provide a Username, which is used for logging in and appears along with data that you choose to share. BV-BRC Usernames are not treated as personal information and it is recommended that you not include personal information in your Username.</p>
<p><strong>User-provided personal information and data</strong></p>
<p>You may at your discretion also provide in your personal profile further biographical information including your organization, organisms of interest, and other research interests. This information may be used in aggregate to understand the BV-BRC userbase in order to improve the resource.</p>
<p>BV-BRC does not track information in your personal research data. Access to this information is strictly under your control to share or make public. If you are having problems with your data in the private workspace or in using BV-BRC services and you request our help, we may access your workspace and data files to troubleshoot and help resolve the problem for you.</p>
<p>Once you share data or workspaces with others BV-BRC users or make it public, be aware that other users will be able to access the data. You can turn off the sharing at a later time if you desire.</p>
<p><strong>User behavioral profile</strong></p>
<p>When you use BV-BRC services that require login (such as Genome Annotation), usage information is automatically recorded by your Username including what services you used, time of submission, service input parameters, and input/output file locations.</p>
<p><strong>How information collected by BV-BRC is used</strong></p>
<p>Private personal information such as email address is only accessible to BV-BRC staff and will only be used individually in the event we need to contact you. If you choose to provide that information to BV-BRC independently (for example when emailing to request help), again it will only be used by BV-BRC staff for the purpose of responding. BV-BRC will produce project reports that include aggregate information such as the number of help requests, statistics on the topics of requests and resolutions. Additionally, the ways users interact with the system are analyzed when errors occur and in aggregate for analysis of BV-BRC operation and improvement.</p>
<p>Aggregated usage information based on user behavior is used by BV-BRC to produce overall statistics such as to show users which services are most popular. Usage information is also used by BV-BRC for internal purposes such as to manage and improve capabilities and services, the website and related features and content, and to enable users to easily and productively navigate the website and utilize BV-BRC capabilities for research benefit.</p>
<p><strong>Information BV-BRC discloses</strong>
BV-BRC is committed to maintaining the confidentiality, integrity and security of users’ personal private information and data. Usage information is used in aggregate for reporting to our funding agency, the National Institute of Allergy and Infectious Diseases (NIAID) of the National Institutes of Health (NIH) for the purpose of evaluating the performance of the overall project. Aggregate usage information is also used in presentations and reported publicly through the Performance and Usage Metrics, available from the <a class="reference external" href="https://www.bv-brc.org/about">About BV-BRC</a> page on the BV-BRC website. No individually identifiable information is reported or disclosed.</p>
<p><strong>How information BV-BRC collects is protected</strong></p>
<p>BV-BRC restricts access to nonpublic, personal information to those staff and service providers involved in administering and servicing user accounts. Physical, electronic and procedural safeguards are in place that comply with Federal standards to protect such information.</p>
<p><strong>Changes to this policy</strong></p>
<p>This BV-BRC Privacy Policy may change from time to time. Your rights under this policy will not be reduced without your explicit consent. Changes will be posted on this page, and if significant, will be provided more prominently via email or notification when you sign in.</p>
<p>Users may at any time review, update, correct or delete the personal information in their profiles by signing in to their BV-BRC account and using the edit or remove functions available from their personal profile page.</p>
<p><strong>Other Information</strong></p>
<p><a class="reference external" href="https://www.bv-brc.org/about">About BV-BRC</a></p>
<p><a class="reference external" href="https://www.bv-brc.org/contact">Contact Us</a></p>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023 | The BV-BRC Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
  var logo = '<img src="/docs/_static/dxkb-logo.svg" class="logo" alt="dxkb Logo">';
  var home = '<div class="branding"><a href="https://dxkb.org" title="dxkb Homepage">dxkb Home</a> &rsaquo; <a href="/docs/" title="dxkb Documentation">Docs</a></div>';
  $(".wy-side-nav-search").prepend(home).prepend(logo);
</script>
<!-- Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GS8F60MG56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GS8F60MG56');
</script>

<!-- Universal Analytics - EOL -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165638318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165638318-1');
</script>



</body>
</html>