

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>SARS-CoV-2 Emerging Variants Reports | BV-BRC</title>

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="H5N1 2024 Influenza A Virus: HPAI Outbreak Reports" href="H5N1_Weekly_Report.html" />
    <link rel="prev" title="SARS-CoV-2 Analysis Reports" href="sars_cov_2_analysis_reports.html" />
<meta name="google-site-verification" content="TkjceNtwo7upCQl_gx8Zmhhp9tCmc08LitZGuvQ1Eb8" />
<link rel="icon" sizes="16x16 32x32" href="/_static/favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Roboto:400,700&display=swap">
<title>SARS-CoV-2 Emerging Variants Reports | BV-BRC</title>
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e3e3e3" >
          

          
            <a href="../index.html" class="icon icon-home"> BV-BRC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://www.google.com/search" method="get" target="bvbrc_docs_search">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="sitesearch" value="bv-brc.org" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Updates and Reports</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">News and Announcements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reports and Analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sars_cov_2_analysis_reports.html">SARS-CoV-2 Analysis Reports</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SARS-CoV-2 Emerging Variants Reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variant-report-downloads">Variant Report Downloads</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="H5N1_Weekly_Report.html">H5N1 2024 Influenza A Virus: HPAI Outbreak Reports</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">Help Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_protocols/index.html">BV-BRC Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_references/index.html">Quick Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli_tutorial/index.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">Instructional Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinar/index.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../education/index.html">Education</a></li>
</ul>
<p><span class="caption-text">System Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/data_management_sharing.html">Data Management and Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/capabilities_and_functionality.html">Capabilities And Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/software_tools_and_code.html">Software Tools And Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/system_architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test_procedures/index.html">Test Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_metrics.html">Usage Metrics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BV-BRC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reports and Analysis</a> &raquo;</li>
        
      <li>SARS-CoV-2 Emerging Variants Reports</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reports_and_analysis/sars_cov_2_emerging_variants_reports.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="sars-cov-2-emerging-variants-reports">
<h1>SARS-CoV-2 Emerging Variants Reports<a class="headerlink" href="#sars-cov-2-emerging-variants-reports" title="Permalink to this headline">¶</a></h1>
<p>The BV-BRC SARS-CoV-2 Emerging Variant Reports provide weekly summaries of the sequence prevalence and growth statistics for the SARS-CoV-2 lineages, covariants and spike protein mutations based on the sequence data from GISAID. The report is available as a downloadable Excel file as well as an Executive Summary Report, which highlights notable variants for the week and their prevalence and growth characteristics.</p>
<p>Please note  that the information provided reflects sequence counts and sequence proportions and, as such, is impacted by sampling bias in the sequence databases and should not be interpreted as the true prevalence of disease caused by these variants.</p>
<p>In addition, due to sequence anomalies (e.g., ambiguous nucleotides in many sequence records) and other issues, the absolute counts of Variants of Concern sequences are likely to be underestimation of the true sequence prevalence.</p>
<p>The reports includes preliminary/incomplete stats for the current month in order to help identify early signs of novel emerging variants.</p>
<section id="variant-report-downloads">
<h2>Variant Report Downloads<a class="headerlink" href="#variant-report-downloads" title="Permalink to this headline">¶</a></h2>
<p><strong>01/17/23</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20230117.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20230117.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>01/10/23</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20230110.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20230110.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>01/03/23</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20230103.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20230103.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>12/20/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221220.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221220.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>12/13/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221213.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221213.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>12/06/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221206.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221206.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>11/29/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221129.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221129.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>11/15/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221115.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221115.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>11/08/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221108.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221108.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>11/01/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221101.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221101.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>10/24/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221024.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221024.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>10/18/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221018.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221018.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>10/04/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221004.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20221004.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>09/27/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220927.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220927.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>09/20/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220920.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220920.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>09/13/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220913.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220913.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>09/06/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220906.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220906.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>08/30/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220830.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220830.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>08/23/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220823.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220823.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>08/15/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220815.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220815.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>08/09/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220809.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220809.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>08/02/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220802.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220802.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>07/26/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220726.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220726.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>07/19/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220719.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220719.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>05/12/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220712.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220712.xlsx">Excel</a> file</p></li>
</ul>
<p><strong>07/05/22</strong></p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/pdf/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220705.pdf">PDF</a> file</p></li>
<li><p>Download <a class="reference external" href="https://www.bv-brc.org/docs/downloads/sars-cov-2-emerging-variants-reports/excel/BV-BRC-SARS-CoV-2-Emerging-Variant-Report-20220705.xlsx">Excel</a> file</p></li>
</ul>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>We gratefully acknowledge all data contributors, i.e., the Authors and their Originating laboratories
responsible for obtaining the specimens, and their Submitting laboratories for generating the genetic
sequence and metadata and sharing via the GISAID Initiative, on which this research is based.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="H5N1_Weekly_Report.html" class="btn btn-neutral float-right" title="H5N1 2024 Influenza A Virus: HPAI Outbreak Reports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sars_cov_2_analysis_reports.html" class="btn btn-neutral float-left" title="SARS-CoV-2 Analysis Reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023 | The BV-BRC Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
  var logo = '<img src="https://www.bv-brc.org/docs/_static/bvbrc-logo-blue.png" class="logo" alt="BV-BRC Logo">';
  var home = '<div class="branding"><a href="https://bv-brc.org" title="BV-BRC Homepage">BV-BRC Home</a> &rsaquo; <a href="/docs/" title="BV-BRC Documentation">Docs</a></div>';
  $(".wy-side-nav-search").prepend(home).prepend(logo);
</script>
<!-- Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GS8F60MG56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GS8F60MG56');
</script>

<!-- Universal Analytics - EOL -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165638318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165638318-1');
</script>



</body>
</html>