

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>PATRIC Driving Biological Projects Awarded | BV-BRC</title>

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta name="google-site-verification" content="TkjceNtwo7upCQl_gx8Zmhhp9tCmc08LitZGuvQ1Eb8" />
<link rel="icon" sizes="16x16 32x32" href="/_static/favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Roboto:400,700&display=swap">
<title>PATRIC Driving Biological Projects Awarded | BV-BRC</title>
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e3e3e3" >
          

          
            <a href="../../index.html" class="icon icon-home"> BV-BRC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://www.google.com/search" method="get" target="bvbrc_docs_search">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="sitesearch" value="bv-brc.org" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Updates and Reports</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">News and Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports_and_analysis/index.html">Reports and Analysis</a></li>
</ul>
<p><span class="caption-text">Help Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_protocols/index.html">BV-BRC Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_references/index.html">Quick Reference Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli_tutorial/index.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../videos/index.html">Instructional Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../webinar/index.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../education/index.html">Education</a></li>
</ul>
<p><span class="caption-text">System Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/data_management_sharing.html">Data Management and Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/capabilities_and_functionality.html">Capabilities And Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/software_tools_and_code.html">Software Tools And Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/system_architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test_procedures/index.html">Test Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage_metrics.html">Usage Metrics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BV-BRC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>PATRIC Driving Biological Projects Awarded</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/PATRIC3/p3_docs/blob/master/docroot/news/2010/20101029-patric-driving-biological-projects-awarded.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="patric-driving-biological-projects-awarded">
<h1>PATRIC Driving Biological Projects Awarded<a class="headerlink" href="#patric-driving-biological-projects-awarded" title="Permalink to this headline">¶</a></h1>
<p class="feed-meta">Published on <em class="feed-date">2010-10-29 00:00:00</em></p>
<p>The Pathosystems Resource Integration Center
(<a class="reference external" href="http://www.patricbrc.org/">PATRIC</a>), a bacterial Bioinformatics
Resource Center (BRC) funded by the National Institute of Allergy and
Infectious Diseases (NIAID) of the National Institutes of Health (NIH),
is pleased to announce awards for its Driving Biological Projects
(DBPs). DBPs are two-year awards that focus on infectious diseases
research related to human bacterial pathogens. Research includes the use
of high-throughput experimental technologies (HTP) to functionally
characterize the genome, proteome or metabolome of bacterial organisms
and/or host-pathogen interactions. This research may help elucidate the
role of genes, proteins and metabolites with respect to pathogenesis,
antimicrobial resistance or other biological processes of interest. The
data and information generated by the DBPs will be made accessible to
the broad scientific community and will be used to drive PATRIC’s
infrastructure development to enable other researchers to perform
similar analyses at the PATRIC website using their own data.</p>
<p>The DBP proposals were independently reviewed and evaluated by the
PATRIC Scientific Working Group
(<a class="reference external" href="http://patricbrc.org/portal/portal/patric/About?page=swg">SWG</a>),
and the top two proposals were selected for award.  The awarded DBPs
are:</p>
<ul class="simple">
<li><p>Comparative transcriptome and proteome analysis of Clostridium
difficile strains: Dr. Yung-Fu Chang, PI, Dept. of Population
Medicine and Diagnostic Sciences, College of Veterinary Medicine,
Cornell University – The Cornell team will compare five <em>C.
difficile</em> strains, generate transcriptome and proteome sequence data
for these strains, verify and complement the genome sequence
annotations of available sequenced strains and expand the PATRIC data
model by joint development, testing and deployment of tools for
RNA-Seq analysis that can be used for other bacterial RNA-Seq
projects.</p></li>
<li><p>Fitness Annotation of Bacterial Genomes: Dr. Michael McClelland, PI,
Dept. of Pathology and Laboratory Medicine, University of California,
Irvine – The goal of this proposal is to provide PATRIC with the
information needed to display which genes of non-typhoidal
<em>Salmonella</em> serovar Typhimurium (STm) contribute to survival in a
variety of environments, including in infections of various hosts.
This will be accomplished through a combination of high-throughput
screening and sequencing methods and unique resources developed to
annotate the STm genome with fitness information.   STm
transcriptomes will be generated from bacteria growing in defined
environments, including rich and minimal media, at stationary phase,
and in conditions that induce virulence pathways. These
transcriptomes will provide basal reference profiles to standardize
and improve analysis of the impending onslaught of high-throughput
transcriptomics data. Decoration of the genome with basal
transcriptional data will complement the fitness profile and other
existing annotations in this archetypical strain.</p></li>
</ul>
<p>PATRIC will use the information learned and workflows identified in
these DBPs to develop Web-accessible infrastructure to accept and
analyze RNA-Seq data and other associated data types.  The knowledge
gained through the experiments will be used to improve annotations for
the specific organisms under study and in a broader context where
applicable.</p>
<p>Dr. Chang said, “The PATRIC DBP is an excellent opportunity for our
laboratory to expand the ongoing genomics research on <em>C. difficile</em>. In
this DBP, we will be integrating large scale RNA-Seq, proteome and
phenotype array data into the genome annotations of <em>C. difficile</em>. The
experimental data generated will further be used for extending the
annotations to other draft <em>C. difficile</em> genomes. We will develop
experimentally curated pathway maps for several C. difficile genomes. We
will also develop a pathway cross-mapping system between popular pathway
analysis tools such as KEGG, SEED and Pathway Tools. Dr. Joy Scaria from
the Chang laboratory will also work with the PATRIC team at VBI to
seamlessly integrate the experimental data into PATRIC system. With the
active participation of PATRIC team in the data analysis and software
deployment, we anticipate to develop a scalable genomic analysis model
extendable to other bacterial pathogens.”</p>
<p>Dr. McClelland said, “It is a privilege to be part of this vitally
important NIAID mechanism in which wet labs are funded to link up with
bioinformatics resource groups and make their data and analysis tools
quickly and easily available to the community. There is a desperate need
for many more of these kinds of grants to be funded to keep up with the
increasing power of high-throughput data generation and presentation
strategies, and to include a wide a range of pathogens and experts.”</p>
<p>Dr. Bruno Sobral, PI of the PATRIC project, offered the following
comments on the DBPs: “PATRIC fully supports the concept of driving
biological projects with the infectious disease community that performs
genomic-scale wet chemistry experiments. The excellent quality of all
the proposals received and especially the two selected shows that there
is much to be done in support of the thousands of laboratories that work
on bacterial infectious diseases. We are grateful to expand the PATRIC
team to include such excellent scientists working on two organisms of
great importance for hospital-acquired infections and food-borne
outbreaks.”</p>
<p>Another solicitation for PATRIC DBPs is expected to occur in 2012.  DBP
announcements will be posted on the PATRIC Website.  For individuals who
wish to be included on the PATRIC email list for updates to the site,
workshop notifications and DBP announcements, please contact us at
<a class="reference external" href="mailto:patric&#37;&#52;&#48;vbi&#46;vt&#46;edu">patric<span>&#64;</span>vbi<span>&#46;</span>vt<span>&#46;</span>edu</a></p>
<p><strong>About PATRIC</strong></p>
<p><a class="reference external" href="http://www.patricbrc.org/">PATRIC</a>, the PathoSystems Resource
Integration Center is a comprehensive Web-based resource for bacterial
pathogens, biodefense research, and the study of emerging infectious
diseases. PATRIC acquires, stores and integrates diverse information
from pathogenic bacteria, provides visualization and data analysis tools
to scientists, and enables the analysis of genomic, proteomic and
various other data arising from, and of relevance to, infectious disease
research. PATRIC’s scope includes all bacterial species and near
relatives in the selected category A-C pathogens list as defined by
NIAID.</p>
<p>The PATRIC project includes three primary collaborators: the University
of Chicago, the University of Manchester, and New City Media. The
University of Chicago is providing genome annotations and a PATRIC
end-user genome annotation service using their Rapid Annotation using
Subsystem Technology (RAST) system. The National Centre for Text Mining
(NaCTeM) at the University of Manchester is providing literature-based
text mining capability and service. New City Media is providing
assistance in website interface development. The PATRIC project also
develops and hosts the <a class="reference external" href="http://pathogenportal.org/">Pathogen Portal</a>
a gateway and common data repository for the entire NIAID BRC Program.</p>
<p>This project has been funded in whole or in part with Federal funds from
the National Institute of Allergy and Infectious Diseases, National
Institutes of Health, Department of Health and Human Services, under
Contract No. HHSN272200900040C.</p>
<p><strong>About the Cyberinfrastructure Division</strong></p>
<p>The Cyberinfrastructure (CI) Division at the Virginia Bioinformatics
Institute (VBI) of Virginia Tech (VT) is a diverse and highly integrated
team of biologists, bioinformaticians, software engineers, and other
experts that develops data, methods, infrastructure, and resources that
enable scientific discoveries in infectious disease research and
increasingly other research fields. The team applies the principles of
cyberinfrastructure to integrate data, computational infrastructure, and
people. The CI Division has developed many public resources for curated,
diverse molecular and literature data from various systems, and
implemented the processes, systems, and databases required to support
them. Members of the team also conduct research their own research in a
highly coordinated way within the Division and with scientific
communities across the globe by applying its methods, data, and
infrastructure to make new discoveries.</p>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023 | The BV-BRC Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
  var logo = '<img src="https://www.bv-brc.org/docs/_static/bvbrc-logo-blue.png" class="logo" alt="BV-BRC Logo">';
  var home = '<div class="branding"><a href="https://bv-brc.org" title="BV-BRC Homepage">BV-BRC Home</a> &rsaquo; <a href="/docs/" title="BV-BRC Documentation">Docs</a></div>';
  $(".wy-side-nav-search").prepend(home).prepend(logo);
</script>
<!-- Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GS8F60MG56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GS8F60MG56');
</script>

<!-- Universal Analytics - EOL -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165638318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165638318-1');
</script>



</body>
</html>