

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Registration and Sign In | BV-BRC</title>

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Website Views, Tables, Filters, Action Bar" href="views_tables_action-bar.html" />
    <link rel="prev" title="Global Search" href="global_search.html" />
<meta name="google-site-verification" content="TkjceNtwo7upCQl_gx8Zmhhp9tCmc08LitZGuvQ1Eb8" />
<link rel="icon" sizes="16x16 32x32" href="/_static/favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Roboto:400,700&display=swap">
<title>Registration and Sign In | BV-BRC</title>
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e3e3e3" >
          

          
            <a href="../index.html" class="icon icon-home"> BV-BRC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://www.google.com/search" method="get" target="bvbrc_docs_search">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="sitesearch" value="bv-brc.org" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Updates and Reports</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">News and Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports_and_analysis/index.html">Reports and Analysis</a></li>
</ul>
<p><span class="caption-text">Help Resources:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_protocols/index.html">BV-BRC Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Quick Reference Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="organisms_menu.html">Organisms and Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches_menu.html">Advanced Searches</a></li>
<li class="toctree-l2"><a class="reference internal" href="services_menu.html">Tools &amp; Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="workspace_groups_upload.html">Workspaces and Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_search.html">Global Search</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Registration and Sign In</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See Also</a></li>
<li class="toctree-l3"><a class="reference internal" href="#registration-and-sign-in-process">Registration and Sign In Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#benefits-of-registration">Benefits of Registration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="views_tables_action-bar.html">Website Views, Tables, Filters, Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ftp.html">FTP Site</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli_tutorial/index.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">Instructional Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinar/index.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../education/index.html">Education</a></li>
</ul>
<p><span class="caption-text">System Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/data_management_sharing.html">Data Management and Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/capabilities_and_functionality.html">Capabilities And Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/software_tools_and_code.html">Software Tools And Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/system_architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test_procedures/index.html">Test Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_metrics.html">Usage Metrics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BV-BRC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Quick Reference Guides</a> &raquo;</li>
        
      <li>Registration and Sign In</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/quick_references/registration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="registration-and-sign-in">
<h1>Registration and Sign In<a class="headerlink" href="#registration-and-sign-in" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Registration and login as a BV-BRC user provides additional capabilities not available through just navigating through the website alone. These include uploading data into a private workspace, access to analysis services, ability to save data in custom groups, and sharing data with other users.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="./workspaces/workspace.html">Workspace</a></p></li>
<li><p><a class="reference external" href="./services_tab.html">Services and Tools</a></p></li>
<li><p><a class="reference external" href="./workspaces/groups.html">Groups</a></p></li>
<li><p><a class="reference external" href="./workspaces/data_upload.html">Data Upload</a></p></li>
</ul>
</section>
<section id="registration-and-sign-in-process">
<h2>Registration and Sign In Process<a class="headerlink" href="#registration-and-sign-in-process" title="Permalink to this headline">¶</a></h2>
<img alt="Register Button" src="../_images/register_button.png" />
<p>Clicking the “Register” button located at the top right corner of the website will open the User Registration dialog box. The username will be the name you log in with, and a link will be sent to the email address so that you can set your password. <em>Note: The registration information will remain completely private. Under no circumstances will BV-BRC sell, distribute, or lease this information to third parties.</em></p>
<p>In the box at the bottom of the registration form, a link to the other BRC, VEuPathDB (Vectors and Eukaryotic Pathogens), is provided for convenience. You may also sign up for a cross-BRC email listserv.</p>
<img alt="User Registration Dialog Box" src="../_images/registration_dialog.png" />
<p>Clicking the “Sign In” button located at the top right corner of the website beside the “Register” button will open the Sign In dialog box, where a username and password are required to complete the login.</p>
<img alt="Sign In Dialog Box" src="../_images/sign_in_dialog.png" />
<p><strong>Forgotten Password:</strong> Clicking the “Forgot your password?” link at the bottom of the Sign In dialog box will display another dialog box where you can enter your email address and a email will be sent with instrutions on resetting your password.</p>
<p>Once signed in, the top right corner of the webiste will display an icon of a person.  Clicking on this icon will allow you to see the account settings (username, email, etc.) and logout.</p>
<img alt="Signed In Icon" src="../_images/signed_in_icon.png" />
</section>
<section id="benefits-of-registration">
<h2>Benefits of Registration<a class="headerlink" href="#benefits-of-registration" title="Permalink to this headline">¶</a></h2>
<p>Registration and login provide additional capabilities in BV-BRC not avaialable otherwise.  These include the following:</p>
<ul class="simple">
<li><p><strong>Access to a private workspace</strong> wherein you can store, manage, and share private data. See <a class="reference external" href="./workspaces/workspace.html">Workspace</a>.</p></li>
<li><p><strong>Access to analysis services</strong> including a variety of tools for Genomics, Transcriptomics, Metabolomics, and other analyses. See <a class="reference external" href="./services_menu.html">Tools &amp; Services</a>.</p></li>
<li><p><strong>Capability to create groups</strong> for storing and analyzing custom sets of data including genomes and features. See <a class="reference external" href="./workspaces/groups.html">Groups</a>.</p></li>
<li><p><strong>Capability to upload data</strong>, including batch file uploads, into the Workspace for analysis. See <a class="reference external" href="./workspaces/data_upload.html">Data Upload</a>.</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="views_tables_action-bar.html" class="btn btn-neutral float-right" title="Website Views, Tables, Filters, Action Bar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="global_search.html" class="btn btn-neutral float-left" title="Global Search" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023 | The BV-BRC Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
  var logo = '<img src="/docs/_static/dxkb-logo.svg" class="logo" alt="dxkb Logo">';
  var home = '<div class="branding"><a href="https://dxkb.org" title="dxkb Homepage">dxkb Home</a> &rsaquo; <a href="/docs/" title="dxkb Documentation">Docs</a></div>';
  $(".wy-side-nav-search").prepend(home).prepend(logo);
</script>
<!-- Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GS8F60MG56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GS8F60MG56');
</script>

<!-- Universal Analytics - EOL -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165638318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165638318-1');
</script>



</body>
</html>