

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Tools &amp; Services | BV-BRC</title>

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Genome Assembly Service" href="services/genome_assembly_service.html" />
    <link rel="prev" title="Advanced Searches" href="searches_menu.html" />
<meta name="google-site-verification" content="TkjceNtwo7upCQl_gx8Zmhhp9tCmc08LitZGuvQ1Eb8" />
<link rel="icon" sizes="16x16 32x32" href="/_static/favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Roboto:400,700&display=swap">
<title>Tools &amp; Services | BV-BRC</title>
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e3e3e3" >
          

          
            <a href="../index.html" class="icon icon-home"> BV-BRC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://www.google.com/search" method="get" target="bvbrc_docs_search">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="sitesearch" value="bv-brc.org" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Updates and Reports</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">News and Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports_and_analysis/index.html">Reports and Analysis</a></li>
</ul>
<p><span class="caption-text">Help Resources:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_protocols/index.html">BV-BRC Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Quick Reference Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="organisms_menu.html">Organisms and Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches_menu.html">Advanced Searches</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tools &amp; Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#genomics-services">Genomics Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="services/genome_assembly_service.html">Genome Assembly Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/genome_assembly_service.html#advanced-parameters">Advanced Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/genome_annotation_service.html">Genome Annotation Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/comprehensive_genome_analysis_service.html">Comprehensive Genome Analysis Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/blast.html">BLAST Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/primer_design_service.html">Primer Design Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/similar_genome_finder_service.html">Similar Genome Finder Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/genome_alignment_service.html">Genome Alignment Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/variation_analysis_service.html">Variation Analysis Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/tn_seq_analysis_service.html">Tn-Seq Analysis Service</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#phylogenomics-services">Phylogenomics Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="services/phylogenetic_tree_building_service.html">Phylogenetic Tree Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/genetree.html">Gene Tree Service</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#protein-tools-services">Protein Tools Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="services/msa_snp_variation_service.html">MSA and SNP/Variation Analysis Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/metacats.html">Metadata-driven Comparative Analysis Tool (meta-CATS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/proteome_comparison_service.html">Proteome Comparison Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/comparative_systems.html">Comparative Systems Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/predict_structure_service.html">Protein Structure Prediction Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/predict_structure_cli.html">PredictStructure CLI Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/predict_structure_api.html">PredictStructure API Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#metagenomics-services">Metagenomics Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="services/taxonomic_classification_service.html">Taxonomic Classification Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/metagenomic_binning_service.html">Metagenomic Binning Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/metagenomic_read_mapping_service.html">Metagenomic Read Mapping Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/mobile_element/mobile_element_service.html">Mobile Element Detection Service</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#transcriptomics-services">Transcriptomics Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="services/rna_seq_analysis_service.html">RNA-Seq Analysis Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/expression_data_import_service.html">Expression Import Service</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#utilities-services">Utilities Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="services/fastq_utilities_service.html">Fastq Utilities Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/id_mapper.html">ID Mapper Tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#viral-services">Viral Services</a><ul>
<li class="toctree-l4"><a class="reference internal" href="services/sars_cov_2_assembly_annotation_service.html">SARS-CoV-2 Genome Assembly and Annotation Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/sars_cov_2_wastewater_analysis_service.html">SARS-Cov-2 Wastewater Analysis Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/sequence_submission_service.html">Sequence Submission Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/ha_numbering_service.html">HA Subtype Numbering Conversion Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/subspecies_classification_service.html">Subspecies Classification Service</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-visualizations">Data Visualizations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="organisms_genome/genome_browser.html">Genome Browser</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisms_genome/circular_genome_viewer.html">Circular Genome Viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="organisms_gene/compare_region_viewer.html">Compare Region Viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="services/archaeopteryx.html">Archaeopteryx.js Phylogenetic Tree Viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="other/msa_viewer.html">Mulitiple Sequence Alignment Viewer</a></li>
<li class="toctree-l4"><a class="reference internal" href="other/protein_family_sorter.html">Protein Family Sorter</a></li>
<li class="toctree-l4"><a class="reference internal" href="other/pathway_comparison_tool.html">Pathway Comparison Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="other/subsystems_data.html">Subsystems Data and Viewer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workspace_groups_upload.html">Workspaces and Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_search.html">Global Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">Registration and Sign In</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_tables_action-bar.html">Website Views, Tables, Filters, Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ftp.html">FTP Site</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli_tutorial/index.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">Instructional Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinar/index.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../education/index.html">Education</a></li>
</ul>
<p><span class="caption-text">System Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/data_management_sharing.html">Data Management and Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/capabilities_and_functionality.html">Capabilities And Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/software_tools_and_code.html">Software Tools And Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/system_architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_documentation/accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test_procedures/index.html">Test Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_metrics.html">Usage Metrics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BV-BRC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Quick Reference Guides</a> &raquo;</li>
        
      <li>Tools &amp; Services</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/quick_references/services_menu.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="tools-services">
<h1>Tools &amp; Services<a class="headerlink" href="#tools-services" title="Permalink to this headline">¶</a></h1>
<p>The top-level Services Menu provides access to wide range of services and tools for analyzing data. The BV-BRC private Workspace (available via registration) provides a means for accessing and securely using the services with your own data, and then interacting with your data in the context of the full BV-BRC data and tools.</p>
<img alt="../_images/bv_services_menu2.png" src="../_images/bv_services_menu2.png" />
<p>Clicking on one of the menu items will display an input form for the the corresponding analysis service, as described below. Note that registration and login is required for the analysis services.</p>
<p>Services generally support both bacterial and viral data analysis.  However, some are limited to one type or the other, indicated by a (B) for baceria-only services, and a &lt;V&gt; for viral-only services.</p>
<section id="genomics-services">
<h2>Genomics Services<a class="headerlink" href="#genomics-services" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/genome_assembly_service.html">Genome Assembly Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/genome_assembly_service.html#advanced-parameters">Advanced Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/genome_annotation_service.html">Genome Annotation Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/comprehensive_genome_analysis_service.html">Comprehensive Genome Analysis Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/blast.html">BLAST Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/primer_design_service.html">Primer Design Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/similar_genome_finder_service.html">Similar Genome Finder Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/genome_alignment_service.html">Genome Alignment Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/variation_analysis_service.html">Variation Analysis Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/tn_seq_analysis_service.html">Tn-Seq Analysis Service</a></li>
</ul>
</div>
</section>
<section id="phylogenomics-services">
<h2>Phylogenomics Services<a class="headerlink" href="#phylogenomics-services" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/phylogenetic_tree_building_service.html">Phylogenetic Tree Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/genetree.html">Gene Tree Service</a></li>
</ul>
</div>
</section>
<section id="protein-tools-services">
<h2>Protein Tools Services<a class="headerlink" href="#protein-tools-services" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/msa_snp_variation_service.html">MSA and SNP/Variation Analysis Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/metacats.html">Metadata-driven Comparative Analysis Tool (meta-CATS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/proteome_comparison_service.html">Proteome Comparison Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/comparative_systems.html">Comparative Systems Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/predict_structure_service.html">Protein Structure Prediction Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/predict_structure_cli.html">PredictStructure CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/predict_structure_api.html">PredictStructure API Reference</a></li>
</ul>
</div>
</section>
<section id="metagenomics-services">
<h2>Metagenomics Services<a class="headerlink" href="#metagenomics-services" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/taxonomic_classification_service.html">Taxonomic Classification Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/metagenomic_binning_service.html">Metagenomic Binning Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/metagenomic_read_mapping_service.html">Metagenomic Read Mapping Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/mobile_element/mobile_element_service.html">Mobile Element Detection Service</a></li>
</ul>
</div>
</section>
<section id="transcriptomics-services">
<h2>Transcriptomics Services<a class="headerlink" href="#transcriptomics-services" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/rna_seq_analysis_service.html">RNA-Seq Analysis Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/expression_data_import_service.html">Expression Import Service</a></li>
</ul>
</div>
</section>
<section id="utilities-services">
<h2>Utilities Services<a class="headerlink" href="#utilities-services" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/fastq_utilities_service.html">Fastq Utilities Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/id_mapper.html">ID Mapper Tool</a></li>
</ul>
</div>
</section>
<section id="viral-services">
<h2>Viral Services<a class="headerlink" href="#viral-services" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/sars_cov_2_assembly_annotation_service.html">SARS-CoV-2 Genome Assembly and Annotation Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/sars_cov_2_wastewater_analysis_service.html">SARS-Cov-2 Wastewater Analysis Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/sequence_submission_service.html">Sequence Submission Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/ha_numbering_service.html">HA Subtype Numbering Conversion Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/subspecies_classification_service.html">Subspecies Classification Service</a></li>
</ul>
</div>
</section>
<section id="data-visualizations">
<h2>Data Visualizations<a class="headerlink" href="#data-visualizations" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="organisms_genome/genome_browser.html">Genome Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="organisms_genome/circular_genome_viewer.html">Circular Genome Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="organisms_gene/compare_region_viewer.html">Compare Region Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/archaeopteryx.html">Archaeopteryx.js Phylogenetic Tree Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/msa_viewer.html">Mulitiple Sequence Alignment Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/protein_family_sorter.html">Protein Family Sorter</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/pathway_comparison_tool.html">Pathway Comparison Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="other/subsystems_data.html">Subsystems Data and Viewer</a></li>
</ul>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="services/genome_assembly_service.html" class="btn btn-neutral float-right" title="Genome Assembly Service" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="searches_menu.html" class="btn btn-neutral float-left" title="Advanced Searches" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023 | The BV-BRC Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
  var logo = '<img src="https://www.bv-brc.org/docs/_static/bvbrc-logo-blue.png" class="logo" alt="BV-BRC Logo">';
  var home = '<div class="branding"><a href="https://bv-brc.org" title="BV-BRC Homepage">BV-BRC Home</a> &rsaquo; <a href="/docs/" title="BV-BRC Documentation">Docs</a></div>';
  $(".wy-side-nav-search").prepend(home).prepend(logo);
</script>
<!-- Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GS8F60MG56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GS8F60MG56');
</script>

<!-- Universal Analytics - EOL -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165638318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165638318-1');
</script>



</body>
</html>