

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Phylogeny | BV-BRC</title>

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Taxonomy" href="taxonomy.html" />
    <link rel="prev" title="Taxonomic Overview" href="overview.html" />
<meta name="google-site-verification" content="TkjceNtwo7upCQl_gx8Zmhhp9tCmc08LitZGuvQ1Eb8" />
<link rel="icon" sizes="16x16 32x32" href="/_static/favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Roboto:400,700&display=swap">
<title>Phylogeny | BV-BRC</title>
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #e3e3e3" >
          

          
            <a href="../../index.html" class="icon icon-home"> BV-BRC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://www.google.com/search" method="get" target="bvbrc_docs_search">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="sitesearch" value="bv-brc.org" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Updates and Reports</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">News and Announcements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports_and_analysis/index.html">Reports and Analysis</a></li>
</ul>
<p><span class="caption-text">Help Resources:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_protocols/index.html">BV-BRC Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Quick Reference Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../organisms_menu.html">Organisms and Data Types</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../organisms_menu.html#taxon-level-data">Taxon-Level Data</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="overview.html">Taxonomic Overview</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Phylogeny</a></li>
<li class="toctree-l4"><a class="reference internal" href="taxonomy.html">Taxonomy</a></li>
<li class="toctree-l4"><a class="reference internal" href="strains.html">Strains</a></li>
<li class="toctree-l4"><a class="reference internal" href="strains.html#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="genomes.html">Genomes</a></li>
<li class="toctree-l4"><a class="reference internal" href="amr_phenotypes.html">AMR Phenotypes</a></li>
<li class="toctree-l4"><a class="reference internal" href="sequences.html">Sequences</a></li>
<li class="toctree-l4"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="proteins.html">Proteins</a></li>
<li class="toctree-l4"><a class="reference internal" href="protein_structures.html">Protein Structures</a></li>
<li class="toctree-l4"><a class="reference internal" href="specialty_genes.html">Speciality Genes</a></li>
<li class="toctree-l4"><a class="reference internal" href="domains_and_motifs.html">Domains and Motifs</a></li>
<li class="toctree-l4"><a class="reference internal" href="epitopes.html">Epitopes</a></li>
<li class="toctree-l4"><a class="reference internal" href="pathways.html">Pathways</a></li>
<li class="toctree-l4"><a class="reference internal" href="subsystems_tab.html">Subsystems</a></li>
<li class="toctree-l4"><a class="reference internal" href="experiments.html">Experiments</a></li>
<li class="toctree-l4"><a class="reference internal" href="interactions.html">Interactions, Taxon/Genome-Level</a></li>
<li class="toctree-l4"><a class="reference internal" href="surveillance_data.html">Surveillance Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="serology_data.html">Serology Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="sfvt.html">Sequence Feature Variant Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../organisms_menu.html#genome-strain-level-data">Genome/Strain-Level Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../organisms_menu.html#gene-protein-level-data">Gene/Protein-Level Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../searches_menu.html">Advanced Searches</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services_menu.html">Tools &amp; Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workspace_groups_upload.html">Workspaces and Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../global_search.html">Global Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../registration.html">Registration and Sign In</a></li>
<li class="toctree-l2"><a class="reference internal" href="../views_tables_action-bar.html">Website Views, Tables, Filters, Action Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system_requirements.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ftp.html">FTP Site</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli_tutorial/index.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../videos/index.html">Instructional Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../webinar/index.html">Webinars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../workshops/index.html">Workshops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../education/index.html">Education</a></li>
</ul>
<p><span class="caption-text">System Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/data_management_sharing.html">Data Management and Sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/capabilities_and_functionality.html">Capabilities And Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/software_tools_and_code.html">Software Tools And Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/system_architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_documentation/accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test_procedures/index.html">Test Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage_metrics.html">Usage Metrics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BV-BRC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Quick Reference Guides</a> &raquo;</li>
        
          <li><a href="../organisms_menu.html">Organisms and Data Types</a> &raquo;</li>
        
      <li>Phylogeny</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/quick_references/organisms_taxon/phylogeny.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="phylogeny">
<h1>Phylogeny<a class="headerlink" href="#phylogeny" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Phylogeny tab provides an interactive tree viewer for visualizing and exploring genome-based phylogenetic relationships. Users can examine tree structure, metadata, and branch support directly within the interface. This feature is available for both bacterial and viral genomes. On the viral side additional outbreak phylogenetic trees may be present.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://bv-brc.org/app/PhylogeneticTree">Phylogenetic Tree Service</a></p></li>
<li><p><a class="reference internal" href="../../tutorial/phylogenetic_tree/phylogenetic_tree.html"><span class="doc std std-doc">Phylogenetic Tree Service Tutorial</span></a></p></li>
<li><p><a class="reference internal" href="../services/phylogenetic_tree_building_service.html"><span class="doc std std-doc">Phylogenetic Tree Service Quick Reference Guide</span></a></p></li>
<li><p><a class="reference internal" href="../services/archaeopteryx.html"><span class="doc std std-doc">Archaeopteryx.js Phylogenetic Tree Viewer Quick Reference Guide</span></a></p></li>
</ul>
</section>
<section id="accessing-phylogenetic-trees">
<h2>Accessing Phylogenetic Trees<a class="headerlink" href="#accessing-phylogenetic-trees" title="Permalink to this headline">¶</a></h2>
<p>Phylogenetic trees can be viewed by either of the following methods:</p>
<ul class="simple">
<li><p><strong>Clicking the Phylogeny Tab in a Taxon View:</strong> Displays an interactive tree corresponding to the <em>order</em> in which the taxon or genome exists.</p></li>
<li><p><strong>Launching the Phylogenetic Tree Building Service:</strong> Returns, among other files, a Newick file for the tree.  Clicking on the (tree) View button opens the tree in the Phylogenetic Tree Viewer.</p></li>
</ul>
<section id="phylogenetic-tree-viewer">
<h3>Phylogenetic Tree Viewer<a class="headerlink" href="#phylogenetic-tree-viewer" title="Permalink to this headline">¶</a></h3>
<p><img alt="Phylogenetic Tree Viewer" src="../../_images/phylogeny_viewer_page2.png" /></p>
<p>Phylogenetic trees in BV-BRC are rendered using Archaeopteryx.js (Zmasek and Eddy, 2001). By default, the trees are presented in a Phylogram view with genome names as node labels. Archaeopteryx provides controls for changing node labels, node appearance, alternate views, zooming, and others. A detailed description of all features and functionality is provided in the <a class="reference internal" href="../services/archaeopteryx.html"><span class="doc std std-doc">Archaeopteryx.js Phylogenetic Tree Viewer Quick Reference Guide</span></a>.</p>
</section>
</section>
<section id="bacterial-phylogenetic-tree-construction">
<h2>Bacterial Phylogenetic Tree Construction<a class="headerlink" href="#bacterial-phylogenetic-tree-construction" title="Permalink to this headline">¶</a></h2>
<p>The trees are obtained by extracting subtrees from the global phylogenetic tree of bacteria provided by the Genome Taxonomy Database project (GTDB, https://gtdb.ecogenomic.org).
Version 214 of this tree (available at https://data.gtdb.ecogenomic.org/releases/) contains 80,789 genomes. The tree is built on a concatenated alignment of 120 conserved proteins using maximum likelihood described by (Parks et al., 2018) and here with additional methods described here: https://gtdb.ecogenomic.org/methods.</p>
<p>The python module DendroPy (https://dendropy.org/) was used to write to extract subtrees of the overall GTDB bacterial tree as described below. Of the 80789 genomes on the GTDB tree, 60746 could be matched to bacterial genomes in BVBRC by joining on the assembly accession field. This subset was drawn on for taxon trees.</p>
<p>To extract a representative tree for a given NCBI taxon, we identified all BVBRC genomes classified as that taxon (using the NCBI taxonomy fields of the GTDB metadata table). Then we followed the path toward the root for all such genomes on the BVBRC subset of the GTDB tree to find where they converge, yielding the most recent common ancestor (mrca). We then extract all genomes descended from this mrca, which can include genomes not classified within the target taxon (due to the NCBI taxonomy being imperfectly phylogenetic). We consider displaying such deviations between taxonomy and phylogeny, however rare, to be useful.</p>
<p>Because the number of genomes identified by this approach for a given taxon is frequently too large for convenient display, we impose an upper limit and filter out genomes to reach it, typically limiting to 40 genomes. For the filtering process, we eliminate tips in approximately the order of their branch lengths to the immediate ancestral node. This results in trees with fewer nearly identical tips and better representation of diversity.</p>
<p>To provide phylogenetic context for the taxon being illustrated, outgroups are selected from deeper nodes in the tree. For a selected number of nodes (typically 3) immediately ancestral to the mrca, a given number of descendant tips are selected (typically 2). This provides a reasonable chance of obtaining context to appreciate the ingroup taxon. The ingroup/outgroup identities are stored in the phyloxml format (Han and Zmasek, 2009) to allow them to be visualized in the Archaeopteryx.js tree viewer (Zmasek and Eddy, 2001).</p>
<ol class="simple">
<li><p>Parks, DH; Chuvochina, M; Waite, DW; Rinke, C; Skarshewski, A; Chaumeil, PA; Hugenholtz, P (November 2018). “A standardized bacterial taxonomy based on genome phylogeny substantially revises the tree of life”. Nature Biotechnology. 36 (10): 996–1004. bioRxiv 10.1101/256800. doi:10.1038/nbt.4229. PMID 30148503. S2CID 52093100.</p></li>
<li><p>Han, Mira V.; Zmasek, Christian M. (2009). “phyloXML: XML for evolutionary biology and comparative genomics”. BMC Bioinformatics. United Kingdom: BioMed Central. 10: 356. doi:10.1186/1471-2105-10-356. PMC 2774328. PMID 19860910.</p></li>
</ol>
</section>
<section id="viral-phylogenetic-tree-construction">
<h2>Viral Phylogenetic Tree Construction<a class="headerlink" href="#viral-phylogenetic-tree-construction" title="Permalink to this headline">¶</a></h2>
<p>For each viral family, vfam_trees (v1.1.6) was used for the construction of two maximum-likelihood phylogenies, a broad tree of up to 500 sequences and a representative tree of up to 100 sequences. The pipeline is implemented in Python with Snakemake orchestrating per-family jobs and is available at https://github.com/cmzmasek/vfam_trees.</p>
<section id="species-discovery-and-sequence-acquisition">
<h3>1. Species discovery and sequence acquisition<a class="headerlink" href="#species-discovery-and-sequence-acquisition" title="Permalink to this headline">¶</a></h3>
<p>For each viral family, the family-level NCBI Taxonomy ID is resolved by exact-match query against the Taxonomy database. Candidate species are filtered against an exclusion list (synthetic constructs, environmental metagenomes including “MAG:”, uncultured isolates, unverified records, vectors, recombinant constructs, and patent sequences) before sequence retrieval.</p>
</section>
<section id="sequence-quality-control">
<h3>2. Sequence quality control<a class="headerlink" href="#sequence-quality-control" title="Permalink to this headline">¶</a></h3>
<p>Each record is subjected to a four-stage filter:
Organism exclusion: case-insensitive substring matching of the configured exclusion terms against the ORGANISM, SOURCE, and DEFINITION text (joined by a newline to prevent cross-field false matches).
Length filtering: sequences shorter than a minimum length are discarded. By default the minimum is set adaptively, beginning at 50% of the family-wide median sequence length and relaxing to 40% and then 30% if the strict threshold yields no surviving sequences. A hard floor of 200 nt (nucleotide) or 100 aa (protein) is always enforced.
Ambiguity filtering: sequences with more than 1% ambiguous characters (default; configurable) are discarded. Ambiguous characters are defined as IUPAC ambiguity codes for nucleotide sequences (R, Y, S, W, K, M, B, D, H, V, N) and the standard set for protein sequences (X, B, Z, J, O, U).
Deduplication: exact duplicate sequences (within a species) are collapsed to a single representative.
Per-family counts of records excluded at each stage are recorded in summary.tsv for transparency.</p>
</section>
<section id="within-species-clustering">
<h3>3. Within-species clustering<a class="headerlink" href="#within-species-clustering" title="Permalink to this headline">¶</a></h3>
<p>Quality-controlled sequences belonging to the same species are clustered to reduce within-species redundancy and to ensure that downstream cross-species subsampling samples biological diversity rather than sequencing depth. Clustering is performed with MMseqs2 easy-linclust (Steinegger &amp; Söding, 2017) using sequence identity as the clustering criterion.
For each species, the most permissive clustering identity that yields a representative count at or below a target maximum is selected via binary search over a configurable identity range (default: 0.70 to 0.99). When a species’ sequence count is already at or below the target at the upper bound (0.99), no clustering is performed and all sequences are retained. When the lower bound (0.70) still produces more representatives than the target, the lower-bound representatives are retained as a best effort. The target maximum representatives per species is 20 for the broad tree and 5 for the representative tree.</p>
</section>
<section id="cross-species-proportional-subsampling">
<h3>4. Cross-species proportional subsampling<a class="headerlink" href="#cross-species-proportional-subsampling" title="Permalink to this headline">¶</a></h3>
<p>The per-species representative sets are then merged into a single pool of size N, where N is 500 for the broad tree and 100 for the representative tree. When the total number of representatives across species is at most N, all are retained. Otherwise, a per-species quota is assigned proportional to the cluster count of that species, with the constraint that every represented species receives at least one slot whenever feasible. When the number of species exceeds the target N, species are ranked by cluster count and the top N species are each given a single representative. RefSeq records are prioritized within each species’ quota: when a species’ allocation is smaller than its representative count, RefSeq sequences are taken first and the remainder is filled by uniform random sampling (with a fixed seed for reproducibility). The fraction of RefSeqs retained through this step is recorded.</p>
</section>
<section id="pre-alignment-length-outlier-removal">
<h3>5. Pre-alignment length-outlier removal<a class="headerlink" href="#pre-alignment-length-outlier-removal" title="Permalink to this headline">¶</a></h3>
<p>Following subsampling, a two-sided length-outlier filter is applied to guard against alignment-distorting fragments and concatenated mis-annotations that survive earlier QC. The median length L of the selected set is computed, and sequences shorter than (1/3) × L or longer than 3 × L are removed. RefSeq records (NCBI accessions matching the XX_ prefix convention, e.g. NC_, NZ_, YP_) are exempt from this filter: a flagged RefSeq is retained and a warning is logged. Counts of long and short outliers removed are recorded in summary.tsv.</p>
</section>
<section id="multiple-sequence-alignment-and-trimming">
<h3>6. Multiple sequence alignment and trimming<a class="headerlink" href="#multiple-sequence-alignment-and-trimming" title="Permalink to this headline">¶</a></h3>
<p>Sequences are aligned with MAFFT (Katoh &amp; Standley, 2013). To balance accuracy and tractable run-time at family scale, separate options are used per tree size and sequence type. By default the broad tree is aligned with –6merpair –retree 1 (a fast progressive strategy), while the representative tree uses –retree 2 for nucleotide data and –auto for amino-acid data. Alignment integrity is validated by parsing the FASTA output and confirming that all aligned sequences have identical column counts.
Alignment columns are then trimmed with trimAl (Capella-Gutiérrez et al., 2009) using the -automated1 heuristic, which selects an optimal gap and conservation threshold tailored to each alignment. Column trimming is applied uniformly to nucleotide and protein alignments and is on by default; it can be disabled per family. Pre-trim alignment length, post-trim length, gap percentage, and trimming options are recorded in summary.tsv.</p>
</section>
<section id="phylogenetic-inference">
<h3>7. Phylogenetic inference<a class="headerlink" href="#phylogenetic-inference" title="Permalink to this headline">¶</a></h3>
<p>Two phylogenies are inferred per family from independent alignments and sequence sets:
Broad tree (≤500 sequences): FastTree. Maximum-likelihood inference with FastTree 2 (Price et al., 2010), using the GTR model with discrete gamma rate variation (GTR+G) for nucleotide alignments and the LG model with gamma (LG+G) for protein alignments. Branch support is assessed via FastTree’s local Shimodaira–Hasegawa-like test (SH-like values, range 0–100 after pipeline normalization).
Representative tree (≤100 sequences): IQ-TREE. Maximum-likelihood inference with IQ-TREE 2 (Minh et al., 2020). Nucleotide alignments are run with –fast (a heuristic search optimized for speed on moderate-size data sets) and the GTR+G substitution model, with branch support assessed by the SH-aLRT test (-alrt 1000, automatically injected by the pipeline when no other support flag is specified). Protein alignments are run with -B 1000 (ultrafast bootstrap; Hoang et al., 2018) and the substitution model selected by ModelFinder (-m TEST; Kalyaanamoorthy et al., 2017) according to the Bayesian Information Criterion. The selected model (e.g. LG+I+G4, Q.yeast+F+I+G4) is parsed from the IQ-TREE log file and recorded in summary.tsv and the PhyloXML provenance string.
Output Newick files are validated by re-parsing with Biopython prior to downstream processing.</p>
</section>
<section id="iterative-branch-length-outlier-removal">
<h3>8. Iterative branch-length outlier removal<a class="headerlink" href="#iterative-branch-length-outlier-removal" title="Permalink to this headline">¶</a></h3>
<p>Long terminal branches in the resulting tree are identified using a robust median-based criterion. For each tree, the terminal branch lengths b of all leaves are collected, and leaves with b &gt; median(b) + 20 × MAD(b) are flagged as outliers, where MAD is the median absolute deviation. RefSeq leaves are exempt from removal: a flagged RefSeq is retained in the data set and a warning is logged with its branch length and standard score. Non-RefSeq outliers are removed and the alignment + tree are rebuilt; this procedure iterates up to a maximum of three times per tree. Removal is suppressed when (i) it would reduce the data set below a minimum of 40 sequences, (ii) only RefSeq outliers remain, or (iii) no leaf exceeds the threshold. The number of branch-length outliers removed across all iterations is recorded per tree.</p>
</section>
<section id="tree-rooting">
<h3>9. Tree rooting<a class="headerlink" href="#tree-rooting" title="Permalink to this headline">¶</a></h3>
<p>Trees are rooted by a three-tier strategy:
Taxonomy-guided rooting. Every branch in the tree is tested as a candidate root position. For each placement, the mean LCA specificity is computed across all internal nodes, where the specificity of an internal node is defined as the depth (number of ranked-lineage entries) of the LCA of its leaves’ NCBI lineages. The branch maximizing mean specificity is selected as the root; ties are broken in favor of the shorter branch. This approach exploits the principle that the correct root maximizes the agreement between tree topology and external taxonomy.
MAD rooting. When taxonomic lineage information is unavailable for too many leaves to support taxonomy-guided rooting, the Minimum Ancestor Deviation (MAD; Tria et al., 2017) algorithm is applied. MAD selects the root that minimizes deviation from a strict molecular clock, and is well-suited to viral families where taxonomy is sparse or contested.
Midpoint rooting. As a final fallback, the tree is rooted at the midpoint of the longest leaf-to-leaf path.
The strategy actually used is logged per family.</p>
</section>
</section>
<section id="internal-node-taxonomic-annotation">
<h2>10. Internal-node taxonomic annotation<a class="headerlink" href="#internal-node-taxonomic-annotation" title="Permalink to this headline">¶</a></h2>
<p>After rooting, internal nodes are annotated with their LCA taxon. For each internal node, the intersection of the ranked NCBI lineages of its descendant leaves is computed, and the deepest shared taxon is attached as the node label, together with its taxonomic rank (family, subfamily, genus, subgenus, species). Redundant labels — internal nodes whose two leaf children belong to the same species — are suppressed to keep visualizations uncluttered.</p>
</section>
<section id="output-and-provenance">
<h2>11. Output and provenance<a class="headerlink" href="#output-and-provenance" title="Permalink to this headline">¶</a></h2>
<p>For each family, both trees are exported in Newick and PhyloXML 1.20 format. PhyloXML files preserve taxonomy IDs, GenBank accession numbers, host, isolate/strain, collection date, geographic location, and resolved taxonomic ranks (genus, subgenus, subfamily) as structured vipr:-namespaced properties on each leaf, allowing downstream viewers (e.g. Archaeopteryx; Han &amp; Zmasek, 2009) to color or filter leaves by any field. A style:font_color property carries the genus-based leaf color used in the rendered figures. Internal-node taxa are exported within <taxonomy> elements with controlled-vocabulary <rank> values. Each PhyloXML file’s <description> element records pipeline version, exact MSA tool and options, exact tree-inference tool, model, and options, and the clustering identity range actually used, providing a self-contained provenance record for downstream re-analysis. A detailed description of every output file is provided in OUTPUT_FILES.md.
For cross-family comparison, a summary.tsv containing per-family species and sequence counts, QC exclusion breakdowns, post-QC sequence-length statistics, alignment statistics, support-value distributions, branch-length outlier counts, genus and subfamily diversity counts, and (optionally) Baltimore classification is written; a companion status.tsv records a one-row outcome (OK or skip reason) for every family attempted.</p>
<section id="software-versions">
<h3>Software versions<a class="headerlink" href="#software-versions" title="Permalink to this headline">¶</a></h3>
<p>Versions reported in this Methods section are the defaults shipped with vfam_trees v1.1.6. The actual versions used in any given run are recorded automatically in the <description> element of each PhyloXML output and in summary.tsv. Required external tools are: NCBI Entrez (via Biopython ≥ 1.81; Cock et al., 2009), MMseqs2 (Steinegger &amp; Söding, 2017), MAFFT (Katoh &amp; Standley, 2013), trimAl (Capella-Gutiérrez et al., 2009), FastTree 2 (Price et al., 2010), and IQ-TREE 2 (Minh et al., 2020).</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Capella-Gutiérrez S., Silla-Martínez J.M., Gabaldón T. (2009) trimAl: a tool for automated alignment trimming in large-scale phylogenetic analyses. Bioinformatics 25:1972–1973. <br />
Cock P.J.A. et al. (2009) Biopython: freely available Python tools for computational molecular biology and bioinformatics. Bioinformatics 25:1422–1423. <br />
Han M.V., Zmasek C.M. (2009) phyloXML: XML for evolutionary biology and comparative genomics. BMC Bioinformatics 10:356. <br />
Hoang D.T., Chernomor O., von Haeseler A., Minh B.Q., Vinh L.S. (2018) UFBoot2: Improving the ultrafast bootstrap approximation. Molecular Biology and Evolution 35:518–522. <br />
Kalyaanamoorthy S., Minh B.Q., Wong T.K.F., von Haeseler A., Jermiin L.S. (2017) ModelFinder: fast model selection for accurate phylogenetic estimates. Nature Methods 14:587–589. <br />
Katoh K., Standley D.M. (2013) MAFFT multiple sequence alignment software version 7: improvements in performance and usability. Molecular Biology and Evolution 30:772–780. <br />
Minh B.Q. et al. (2020) IQ-TREE 2: New models and efficient methods for phylogenetic inference in the genomic era. Molecular Biology and Evolution 37:1530–1534. <br />
Price M.N., Dehal P.S., Arkin A.P. (2010) FastTree 2 — approximately maximum-likelihood trees for large alignments. PLoS ONE 5:e9490. <br />
Steinegger M., Söding J. (2017) MMseqs2 enables sensitive protein sequence searching for the analysis of massive data sets. Nature Biotechnology 35:1026–1028. <br />
Tria F.D.K., Landan G., Dagan T. (2017) Phylogenetic rooting using minimal ancestor deviation. Nature Ecology &amp; Evolution 1:0193.</p>
</section>
<section id="viral-tree-download">
<h2>Viral Tree Download<a class="headerlink" href="#viral-tree-download" title="Permalink to this headline">¶</a></h2>
<section id="tree-files">
<h3>1. Tree files<a class="headerlink" href="#tree-files" title="Permalink to this headline">¶</a></h3>
<p><strong>Newick (<Family>_tree_500.nwk, <Family>_tree_100.nwk)</strong>
Plain text trees in standard Newick format. Internal nodes are annotated with the last common ancestor (LCA) taxon name (e.g. genus, subfamily) wherever the taxonomy of the descendant leaves agrees. Branch lengths are in expected substitutions per site. Support values are attached to internal nodes (range and meaning depend on the tree tool — see PhyloXML section). These are intended for downstream programmatic use (Bio.Phylo, ETE, dendropy, R ape, etc.).</p>
<p><strong>PhyloXML (<Family>_tree_500.xml, <Family>_tree_100.xml)</strong>
Richly-annotated phylogenetic XML. This is the canonical output format — it carries the tree topology plus per-leaf metadata, taxonomy, and visual styling that a Newick file cannot. Detailed structure is given in 6. below.</p>
<p><strong>Tree images: rooted rectangular (<Family>_tree_500.pdf / .png, <Family>_tree_100.pdf / .png)</strong>
Conventional left-to-right rectangular cladograms, rooted by the pipeline’s taxonomy-guided algorithm (with MAD and midpoint fallbacks). Support values below 50% are suppressed for visual clarity. Leaf labels are colored by genus (one hue band per subfamily; lightness varies across genera within a subfamily). A structured legend grouped by subfamily appears alongside the tree.</p>
<p><strong>Tree images: unrooted radial (<Family>_tree_500_ur.pdf / .png, <Family>_tree_100_ur.pdf / .png)</strong>
Radial (fan) layout with no root and no internal-node or support labels, useful for inspecting overall topology and divergence without any one root hypothesis.</p>
<p><strong>Tree icon (<Family>_tree_icon.png)</strong>
Square topology-only thumbnail of tree_100.</p>
</section>
<section id="sequence-and-alignment-files">
<h3>2. Sequence and alignment files<a class="headerlink" href="#sequence-and-alignment-files" title="Permalink to this headline">¶</a></h3>
<p><strong>Raw QC’d sequences (<Family>_sequences_raw_500.fasta, <Family>_sequences_raw_100.fasta)</strong>
Sequences that entered the MSA, after: organism-name exclusion (e.g. synthetic constructs, patents), length filtering, ambiguity filtering, deduplication, per-species clustering with MMseqs2, and proportional cross-species subsampling. RefSeq records are preferred during subsampling and never removed by the length-outlier or branch-length-outlier filters. Headers carry pipe-delimited display names: <species>|<strain>|<accession>|<host>.</p>
<p><strong>Final alignment (<Family>_alignment_500.fasta, <Family>_alignment_100.fasta)</strong>
The MSA actually fed to the tree-building step — MAFFT alignment, optionally column-trimmed by trimAl (-automated1 by default). Reflects the final iteration after any post-tree branch-length outlier removal. Length and gap percentage are reported in summary.tsv.</p>
</section>
<section id="metadata-files">
<h3>3. Metadata files<a class="headerlink" href="#metadata-files" title="Permalink to this headline">¶</a></h3>
<p><strong>Sequence metadata TSV (<Family>_metadata_500.tsv, <Family>_metadata_100.tsv)</strong>
One row per sequence in the corresponding tree. Columns include short_id, display_name, accession, species, strain, host, collection_date, location, taxon_id, length. This is a flat, spreadsheet-friendly view of what’s encoded richly in the PhyloXML.</p>
<p><strong>ID map (<Family>_id_map.tsv)</strong>
Three columns: short_id (used internally during MSA/tree inference because phylogenetics tools choke on long names), accession, display_name. Restores the human-readable label after tree inference.</p>
<p><strong>Color map (<Family>_colors_500.json, <Family>_colors_100.json)</strong>
JSON mapping each leaf’s display_name to a hex color. The same colors are reused in the PDF/PNG figures and the PhyloXML style:font_color property.</p>
</section>
<section id="configuration-log">
<h3>4. Configuration &amp; log<a class="headerlink" href="#configuration-log" title="Permalink to this headline">¶</a></h3>
<p><strong>Resolved per-family config (<Family>.yaml)</strong>
The fully merged configuration actually used for this family — global config + family overrides + defaults. Useful for reproducibility and for re-running a single family with the same settings.</p>
<p><strong>Per-family log (<Family>.log)</strong>
Verbose, time-stamped log of every pipeline step for this family: NCBI fetches, QC counts, clustering thresholds tried, MSA + tree commands, outlier removal decisions, RefSeq-protection warnings, rooting choice, and timing.</p>
</section>
<section id="reports">
<h3>5. Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h3>
<p><strong>Per-family report (<Family>_report.pdf)</strong>
Multi-page PDF with:</p>
<p>Stats table — species discovered, sequences kept after each QC stage, clustering identity, tree leaf counts, support distribution.
Post-QC sequence length histogram — pre-MSA distribution.
Per-tree sequence-length histograms for tree_500 and tree_100.
SH support histograms for tree_500 and tree_100.
tree_100 visualization with the genus/subfamily color legend.
Sequence-length plot (<Family>_seqlen_plot.pdf)
Standalone histogram of post-QC sequence lengths.</p>
</section>
<section id="phyloxml-files-detailed-description">
<h3>6. PhyloXML files: detailed description<a class="headerlink" href="#phyloxml-files-detailed-description" title="Permalink to this headline">¶</a></h3>
<p>PhyloXML is an XML schema for phylogenetic trees. Standard viewers include Archaeopteryx, Forester, and Dendroscope. Below is a description of every element the pipeline emits, what biological information it carries, and how a viewer renders it.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field / Element</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;phyloxml</span> <span class="pre">xmlns=&quot;http://www.phyloxml.org&quot;&gt;</span></code></p></td>
<td><p>Root container element defining the document as PhyloXML and declaring the PhyloXML namespace</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;phylogeny&gt;</span></code></p></td>
<td><p>Container for a single phylogenetic tree</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rooted=&quot;true&quot;</span></code></p></td>
<td><p>Indicates the tree is explicitly rooted</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rerootable=&quot;false&quot;</span></code></p></td>
<td><p>Instructs compatible viewers not to reroot the tree</p></td>
</tr>
<tr class="row-even"><td><p>Rooting method</p></td>
<td><p>The root is determined by a taxonomy-guided LCA specificity algorithm, with MAD (Minimum Ancestor Deviation) and midpoint rooting used as fallbacks</p></td>
</tr>
<tr class="row-odd"><td><p>Viewer behavior note</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">rerootable=&quot;false&quot;</span></code> attribute helps prevent tree viewers from automatically overriding the pipeline-defined root</p></td>
</tr>
</tbody>
</table>
<p><strong>Phylogeny header</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field / Element</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code></p></td>
<td><p>Short tree title encoding key parameters in pipe-delimited format (<code class="docutils literal notranslate"><span class="pre">family\|molecule\|segment/region\|MSA</span> <span class="pre">tool\|tree</span> <span class="pre">method/model</span></code>); designed for quick readability in tree viewers</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;description&gt;</span></code></p></td>
<td><p>Full provenance record including pipeline version, target family, UTC timestamp, molecule/segment, target tree size, clustering identity range, multiple sequence alignment (MSA) tool with version and parameters, and phylogenetic inference tool with version and substitution model</p></td>
</tr>
</tbody>
</table>
<p><strong>Clade element: the tree itself</strong>
The tree topology is a recursive nesting of <clade> elements. Each <clade> represents either a leaf (terminal taxon) or an internal node (LCA of its descendants). The PhyloXML schema fixes child-element order: name, branch_length, confidence, taxonomy, sequence, property, then nested <clade> children.</p>
<p><strong>Common to leaves and internals</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field / Element</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;branch_length&gt;</span></code></p></td>
<td><p>Length of the branch leading to the node, measured in expected substitutions per site (maximum likelihood units); represented as horizontal distance in tree visualizations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;confidence&gt;</span></code></p></td>
<td><p>Branch support value (0–100) indicating statistical confidence in the split</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type=&quot;SH_aLRT&quot;</span></code></p></td>
<td><p>Shimodaira–Hasegawa-like approximate likelihood ratio test (IQ-TREE); ≥80 indicates strong support</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">type=&quot;SH_like&quot;</span></code></p></td>
<td><p>FastTree local Shimodaira–Hasegawa support; ≥80 strong support, 50–80 moderate/uncertain, &lt;50 typically suppressed in visualizations</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type=&quot;UFBoot&quot;</span></code></p></td>
<td><p>Ultrafast bootstrap support (IQ-TREE with <code class="docutils literal notranslate"><span class="pre">-bb</span></code>); ≥95 indicates strong support</p></td>
</tr>
</tbody>
</table>
<p><strong>Leaves</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;clade&gt;</span>
<span class="w">  </span><span class="nt">&lt;name&gt;</span>Orthohantavirus_andesense|CHI-7913|PV808472.1|Homo_sapiens<span class="nt">&lt;/name&gt;</span>
<span class="w">  </span><span class="nt">&lt;branch_length&gt;</span>0.013183853<span class="nt">&lt;/branch_length&gt;</span>
<span class="w">  </span><span class="nt">&lt;taxonomy&gt;</span>
<span class="w">    </span><span class="nt">&lt;id</span><span class="w"> </span><span class="na">provider=</span><span class="s">&quot;ncbi&quot;</span><span class="nt">&gt;</span>1980456<span class="nt">&lt;/id&gt;</span>
<span class="w">    </span><span class="nt">&lt;scientific_name&gt;</span>Orthohantavirus<span class="w"> </span>andesense<span class="nt">&lt;/scientific_name&gt;</span>
<span class="w">  </span><span class="nt">&lt;/taxonomy&gt;</span>
<span class="w">  </span><span class="nt">&lt;sequence&gt;</span>
<span class="w">    </span><span class="nt">&lt;accession</span><span class="w"> </span><span class="na">source=</span><span class="s">&quot;ncbi&quot;</span><span class="nt">&gt;</span>PV808472.1<span class="nt">&lt;/accession&gt;</span>
<span class="w">    </span><span class="nt">&lt;name&gt;</span>Orthohantavirus<span class="w"> </span>andesense<span class="w"> </span>isolate<span class="w"> </span>CHI-7913<span class="w"> </span>segment<span class="w"> </span>L,<span class="w"> </span>complete<span class="w"> </span>sequence<span class="nt">&lt;/name&gt;</span>
<span class="w">  </span><span class="nt">&lt;/sequence&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;vipr:Host&quot;</span><span class="w"> </span><span class="na">datatype=</span><span class="s">&quot;xsd:string&quot;</span><span class="w"> </span><span class="na">applies_to=</span><span class="s">&quot;node&quot;</span><span class="nt">&gt;</span>Homo<span class="w"> </span>sapiens<span class="nt">&lt;/property&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;vipr:Collection_Date&quot;</span><span class="w"> </span><span class="na">datatype=</span><span class="s">&quot;xsd:string&quot;</span><span class="w"> </span><span class="na">applies_to=</span><span class="s">&quot;node&quot;</span><span class="nt">&gt;</span>1999<span class="nt">&lt;/property&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;vipr:Strain&quot;</span><span class="w"> </span><span class="na">datatype=</span><span class="s">&quot;xsd:string&quot;</span><span class="w"> </span><span class="na">applies_to=</span><span class="s">&quot;node&quot;</span><span class="nt">&gt;</span>CHI-7913<span class="nt">&lt;/property&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;vipr:Year&quot;</span><span class="w"> </span><span class="na">datatype=</span><span class="s">&quot;xsd:string&quot;</span><span class="w"> </span><span class="na">applies_to=</span><span class="s">&quot;node&quot;</span><span class="nt">&gt;</span>1999<span class="nt">&lt;/property&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;vipr:Species&quot;</span><span class="w"> </span><span class="na">datatype=</span><span class="s">&quot;xsd:string&quot;</span><span class="w"> </span><span class="na">applies_to=</span><span class="s">&quot;node&quot;</span><span class="nt">&gt;</span>Orthohantavirus<span class="w"> </span>andesense<span class="nt">&lt;/property&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;vipr:Genus&quot;</span><span class="w"> </span><span class="na">datatype=</span><span class="s">&quot;xsd:string&quot;</span><span class="w"> </span><span class="na">applies_to=</span><span class="s">&quot;node&quot;</span><span class="nt">&gt;</span>Orthohantavirus<span class="nt">&lt;/property&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;vipr:Subgenus&quot;</span><span class="w"> </span><span class="na">datatype=</span><span class="s">&quot;xsd:string&quot;</span><span class="w"> </span><span class="na">applies_to=</span><span class="s">&quot;node&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/property&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;vipr:Subfamily&quot;</span><span class="w"> </span><span class="na">datatype=</span><span class="s">&quot;xsd:string&quot;</span><span class="w"> </span><span class="na">applies_to=</span><span class="s">&quot;node&quot;</span><span class="nt">&gt;</span>...<span class="nt">&lt;/property&gt;</span>
<span class="w">  </span><span class="nt">&lt;property</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;style:font_color&quot;</span><span class="w"> </span><span class="na">datatype=</span><span class="s">&quot;xsd:token&quot;</span><span class="w"> </span><span class="na">applies_to=</span><span class="s">&quot;node&quot;</span><span class="nt">&gt;</span>#21e6e6<span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/clade&gt;</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field / Element</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code></p></td>
<td><p>Pipe-delimited display name (<code class="docutils literal notranslate"><span class="pre">species\|strain\|accession\|host</span></code>); appears as the leaf label in tree viewers</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;taxonomy&gt;</span></code></p></td>
<td><p>Container for taxonomy metadata</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;id</span> <span class="pre">provider=&quot;ncbi&quot;&gt;</span></code></p></td>
<td><p>NCBI Taxonomy ID (useful for linking or joining to external datasets)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;scientific_name&gt;</span></code></p></td>
<td><p>Official species name (binomial)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;sequence&gt;</span></code></p></td>
<td><p>Container for sequence metadata</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;accession</span> <span class="pre">source=&quot;ncbi&quot;&gt;</span></code></p></td>
<td><p>GenBank accession with version (e.g., PV808472.1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;sequence&gt;&lt;name&gt;</span></code></p></td>
<td><p>Full GenBank record title (DEFINITION line; useful for identifying complete vs partial sequences)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;property&gt;</span></code></p></td>
<td><p>Generic metadata element storing key-value annotations for each node</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ref</span></code></p></td>
<td><p>Namespace-qualified key (e.g., <code class="docutils literal notranslate"><span class="pre">vipr:</span></code> or <code class="docutils literal notranslate"><span class="pre">style:</span></code>) recognized by viewers</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">datatype=&quot;xsd:string&quot;</span></code></p></td>
<td><p>Indicates the value is stored as a string</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">applies_to=&quot;node&quot;</span></code></p></td>
<td><p>Specifies metadata applies to the leaf node (not the branch)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vipr:Host</span></code></p></td>
<td><p>Host organism</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vipr:Collection_Date</span></code></p></td>
<td><p>Full collection date</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vipr:Year</span></code></p></td>
<td><p>4-digit collection year (parsed for filtering/visualization)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vipr:Location</span></code></p></td>
<td><p>Geographic collection location</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vipr:Strain</span></code></p></td>
<td><p>Isolate/strain designation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vipr:Species</span></code></p></td>
<td><p>Species classification</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vipr:Genus</span></code></p></td>
<td><p>Genus classification</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vipr:Subgenus</span></code></p></td>
<td><p>Subgenus classification (if available)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vipr:Subfamily</span></code></p></td>
<td><p>Subfamily classification (if available)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">style:font_color</span></code></p></td>
<td><p>Hex color applied to leaf labels in compatible viewers (e.g., Archaeopteryx); consistent with figure color schemes</p></td>
</tr>
<tr class="row-odd"><td><p>Missing values</p></td>
<td><p>Fields not present in output were not available in the source GenBank record</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;unknown&quot;</span></code> handling</p></td>
<td><p>Values labeled as <code class="docutils literal notranslate"><span class="pre">&quot;unknown&quot;</span></code> internally are omitted in the final PhyloXML output</p></td>
</tr>
</tbody>
</table>
<p><strong>Internal nodes (LCA-annotated)</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;clade&gt;</span>
<span class="w">  </span><span class="nt">&lt;name&gt;</span>Orthohantavirus<span class="nt">&lt;/name&gt;</span>
<span class="w">  </span><span class="nt">&lt;branch_length&gt;</span>0.114886822<span class="nt">&lt;/branch_length&gt;</span>
<span class="w">  </span><span class="nt">&lt;confidence</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;SH_like&quot;</span><span class="nt">&gt;</span>50<span class="nt">&lt;/confidence&gt;</span>
<span class="w">  </span><span class="nt">&lt;taxonomy&gt;</span>
<span class="w">    </span><span class="nt">&lt;scientific_name&gt;</span>Orthohantavirus<span class="nt">&lt;/scientific_name&gt;</span>
<span class="w">    </span><span class="nt">&lt;rank&gt;</span>genus<span class="nt">&lt;/rank&gt;</span>
<span class="w">  </span><span class="nt">&lt;/taxonomy&gt;</span>
<span class="w">  </span><span class="nt">&lt;clade&gt;</span>...<span class="nt">&lt;/clade&gt;</span>
<span class="w">  </span><span class="nt">&lt;clade&gt;</span>...<span class="nt">&lt;/clade&gt;</span>
<span class="nt">&lt;/clade&gt;</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field / Element</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code></p></td>
<td><p>Taxon name assigned where the lowest common ancestor (LCA) of all descendants agrees on a named rank (e.g., genus <em>Orthohantavirus</em>, family <em>Hantaviridae</em>, subfamily <em>Mammantavirinae</em>). Enables visual placement of clades within standard taxonomy without external lookup</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;taxonomy&gt;</span></code></p></td>
<td><p>Container for structured taxonomy annotation at the node level</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;scientific_name&gt;</span></code></p></td>
<td><p>Taxonomic name corresponding to the inferred LCA</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;rank&gt;</span></code></p></td>
<td><p>Taxonomic rank associated with the LCA (e.g., family, subfamily, genus, subgenus, species); values follow the PhyloXML schema vocabulary, with unsupported ranks collapsed to <code class="docutils literal notranslate"><span class="pre">other</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Label suppression</p></td>
<td><p>If an internal node has exactly two descendant leaves of the same species, the LCA label is considered redundant and omitted (no <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> element), reducing visual clutter</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="taxonomy.html" class="btn btn-neutral float-right" title="Taxonomy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral float-left" title="Taxonomic Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023 | The BV-BRC Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script>
  var logo = '<img src="/docs/_static/dxkb-logo.svg" class="logo" alt="dxkb Logo">';
  var home = '<div class="branding"><a href="https://dxkb.org" title="dxkb Homepage">dxkb Home</a> &rsaquo; <a href="/docs/" title="dxkb Documentation">Docs</a></div>';
  $(".wy-side-nav-search").prepend(home).prepend(logo);
</script>
<!-- Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GS8F60MG56"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GS8F60MG56');
</script>

<!-- Universal Analytics - EOL -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165638318-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165638318-1');
</script>



</body>
</html>